<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="为什么不直接使用翻译器？ 诸如 DeepL 一类的工具可以很方便地做到选中段落的翻译。当 DeepL 在后台运行时，选中论文中的段落后，双击⌘(Cmd) + C即可立刻将选中内容拷贝到 DeepL 中翻译。使用「有道词典」等 App，甚至可以做到划出段落时自动弹出浮窗翻译。 那么为什么不直接使用这些翻译器呢？笔者在使用这些翻译器时，常出现的一个问题是处理论文中的单词折行。例如，单词translat">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 MacOS 的「快捷指令」翻译论文中的选中段落">
<meta property="og:url" content="https://lcx64579.github.io/2022/10/05/macos-shortcut-translate/index.html">
<meta property="og:site_name" content="佛得角大海豹的博客">
<meta property="og:description" content="为什么不直接使用翻译器？ 诸如 DeepL 一类的工具可以很方便地做到选中段落的翻译。当 DeepL 在后台运行时，选中论文中的段落后，双击⌘(Cmd) + C即可立刻将选中内容拷贝到 DeepL 中翻译。使用「有道词典」等 App，甚至可以做到划出段落时自动弹出浮窗翻译。 那么为什么不直接使用这些翻译器呢？笔者在使用这些翻译器时，常出现的一个问题是处理论文中的单词折行。例如，单词translat">
<meta property="og:locale">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/05/x1ieED.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/05/x1isbT.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/05/x1Fes0.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/05/x1ksNF.png">
<meta property="article:published_time" content="2022-10-05T13:47:15.000Z">
<meta property="article:modified_time" content="2022-10-17T15:15:02.017Z">
<meta property="article:author" content="GreatSeal">
<meta property="article:tag" content="MacOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/10/05/x1ieED.png">
    
    
      
        
          
            <link rel="shortcut icon" href="https://www.gravatar.com/avatar/0e7012dde90674f0afcf7829ce806a6f?s=48">
          
        
      
      
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/0e7012dde90674f0afcf7829ce806a6f?s=192" sizes="192x192">
          
        
      
      
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/0e7012dde90674f0afcf7829ce806a6f?s=180">
          
        
      
    
    <!-- title -->
    <title>使用 MacOS 的「快捷指令」翻译论文中的选中段落</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="佛得角大海豹的博客" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/lcx64579">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/07/29/brainfuck/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lcx64579.github.io/2022/10/05/macos-shortcut-translate/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lcx64579.github.io/2022/10/05/macos-shortcut-translate/&text=使用 MacOS 的「快捷指令」翻译论文中的选中段落"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lcx64579.github.io/2022/10/05/macos-shortcut-translate/&title=使用 MacOS 的「快捷指令」翻译论文中的选中段落"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lcx64579.github.io/2022/10/05/macos-shortcut-translate/&is_video=false&description=使用 MacOS 的「快捷指令」翻译论文中的选中段落"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=使用 MacOS 的「快捷指令」翻译论文中的选中段落&body=Check out this article: https://lcx64579.github.io/2022/10/05/macos-shortcut-translate/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lcx64579.github.io/2022/10/05/macos-shortcut-translate/&title=使用 MacOS 的「快捷指令」翻译论文中的选中段落"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lcx64579.github.io/2022/10/05/macos-shortcut-translate/&title=使用 MacOS 的「快捷指令」翻译论文中的选中段落"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lcx64579.github.io/2022/10/05/macos-shortcut-translate/&title=使用 MacOS 的「快捷指令」翻译论文中的选中段落"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lcx64579.github.io/2022/10/05/macos-shortcut-translate/&title=使用 MacOS 的「快捷指令」翻译论文中的选中段落"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lcx64579.github.io/2022/10/05/macos-shortcut-translate/&name=使用 MacOS 的「快捷指令」翻译论文中的选中段落&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lcx64579.github.io/2022/10/05/macos-shortcut-translate/&t=使用 MacOS 的「快捷指令」翻译论文中的选中段落"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8%E7%BF%BB%E8%AF%91%E5%99%A8"><span class="toc-number">1.</span> <span class="toc-text">为什么不直接使用翻译器？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E6%8C%87%E4%BB%A4%E5%88%B6%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">快捷指令制作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        使用 MacOS 的「快捷指令」翻译论文中的选中段落
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">GreatSeal</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-10-05T13:47:15.000Z" itemprop="datePublished">2022-10-05</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/MacOS/" rel="tag">MacOS</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="为什么不直接使用翻译器">为什么不直接使用翻译器？</h2>
<p>诸如 DeepL 一类的工具可以很方便地做到选中段落的翻译。当 DeepL
在后台运行时，选中论文中的段落后，双击<code>⌘(Cmd)</code> +
<code>C</code>即可立刻将选中内容拷贝到 DeepL 中翻译。使用「有道词典」等
App，甚至可以做到划出段落时自动弹出浮窗翻译。</p>
<p>那么为什么不直接使用这些翻译器呢？笔者在使用这些翻译器时，常出现的一个问题是处理论文中的单词折行。例如，单词<code>translate</code>出现在行尾时，会被排版系统拆分为<code>trans-</code>和<code>late</code>，其中<code>trans-</code>放在前一行尾，<code>late</code>放在后一行始。在拷贝到翻译器中时，这些折行仍会出现在段落中，变成<code>trans- late</code>这样的文本。一些翻译器在处理这种文本时会出现问题，例如
DeepL 有时会把它们当作两个单词对待，有时又会莫名其妙丢词错译。</p>
<p>一个简单的处理方式是：把段落粘贴到一个字处理软件中，例如
VSCode，或者笔者使用的
Kate，然后使用「查找-替换」功能将所有的<code>-</code>（短横线+空格）替换为空，然后再将替换好的文本拷贝到翻译器里。如果只是偶尔使用的话，这样也未尝不可，但经常需要调用翻译功能时，这样重复就太繁琐了。</p>
<p>因此笔者尝试将这一过程自动化。说到自动化，很多人会想到 Albert
，但笔者没有为之付款；况且杀鸡焉用牛刀呢，MacOS
自带的「<strong>快捷指令</strong>」功能就可以方便地做到。</p>
<h2 id="快捷指令制作">快捷指令制作</h2>
<p>遵循以下步骤，让我们来制作属于自己的自动化指令！</p>
<ol type="1">
<li><p>在启动台中找到「快捷指令」应用，默认情况下它应当在「其他」文件夹里。或者，你也可以按下<code>⌘(Cmd)</code>
+ <code>空格</code>打开聚焦，输入「快捷指令」查找该应用。</p></li>
<li><p>打开应用后，按<code>⌘(Cmd)</code> +
<code>N</code>新建一个快捷指令，或者也可以按下右上角的「+」号来新建。新的快捷指令窗口如下。</p></li>
</ol>
<figure>
<img src="https://s1.ax1x.com/2022/10/05/x1ieED.png" alt="快捷指令" />
<figcaption aria-hidden="true">快捷指令</figcaption>
</figure>
<ol start="3" type="1">
<li><p>单击顶端的「快捷指令名称」为这条指令起个名字，比如「论文翻译」。你也可以点击名称左边的图标来更换它。</p></li>
<li><p>点击右上角的按钮切换到「快捷指令详细信息」选项卡，点击「添加键盘快捷键」，并为其指定一个组合键。我选择了<code>⌃(Ctrl)</code>
+ <code>⌥(Option)</code> + <code>⌘(Cmd)</code> +
<code>X</code>。我建议将这一组合键设置得尽可能生僻，以最大程度防止与已有键位冲突。</p></li>
<li><p>现在，它应该自动为你勾选了上方的「作为快速操作使用」和「服务菜单」，并在左边的流程中添加了一条「从<code>快速操作</code>中接收<code>所有</code>输入」。单击<code>所有</code>，将其修改为仅勾选<code>文本</code>。</p></li>
</ol>
<figure>
<img src="https://s1.ax1x.com/2022/10/05/x1isbT.png"
alt="快速操作选单" />
<figcaption aria-hidden="true">快速操作选单</figcaption>
</figure>
<ol start="6" type="1">
<li><p>单击右上角按钮切换到「操作库」。配合右侧的搜索功能，找到这些组件，将它们依次拖动到流程中：「从输入中获取文本」，「替换文本」，「翻译文本」，「显示结果」。然后，对流程进行以下修改：</p>
<ul>
<li><p>对于第一项：接收文本输入，将「如果没有输入」的反应修改为「停止并回应」；</p></li>
<li><p>对于第三项：替换，在第一个输入框里填入<code>-</code>（短横线+空格），将第二个输入框留空（它应该会显示一个占位符「世界」）；</p></li>
<li><p>对于第四项：翻译，将源语言选为「英语（美国）」，将目标语言选为「中文（普通话
- 中国大陆）」。</p>
<blockquote>
<p>源语言不建议使用「检测到的语言」，这个功能偶尔会识别出怪异的结果。</p>
</blockquote></li>
</ul></li>
</ol>
<figure>
<img src="https://s1.ax1x.com/2022/10/05/x1Fes0.png" alt="指令流程" />
<figcaption aria-hidden="true">指令流程</figcaption>
</figure>
<ol start="7" type="1">
<li>直接关闭编辑窗口。你的指令应该已经自动保存了。关闭「快捷指令」应用。</li>
</ol>
<p>现在找一篇论文，选中一段文字，按下你设定的快捷键，看看有没有弹出翻译结果。</p>
<figure>
<img src="https://s1.ax1x.com/2022/10/05/x1ksNF.png" alt="结果" />
<figcaption aria-hidden="true">结果</figcaption>
</figure>
<p>观察到第一行末、第二行始的<code>transduc- tion</code>被成功地翻译成了「转导」。</p>
<h2 id="总结">总结</h2>
<p>你成功地自动化了论文翻译处理折行的流程！但说到底，如果要在科研上有所精进，学会直接阅读英文原文十分重要。翻译器不是万能的——例如「Transformer」一词，其对应的中文翻译尚未确定，但翻译器仍会试图把它译为「变换器」「变压器」，甚至「变形金刚」。尽管变形金刚模型听起来很帅，但它对于理解论文内容只会造成反效果。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/lcx64579">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8%E7%BF%BB%E8%AF%91%E5%99%A8"><span class="toc-number">1.</span> <span class="toc-text">为什么不直接使用翻译器？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E6%8C%87%E4%BB%A4%E5%88%B6%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">快捷指令制作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lcx64579.github.io/2022/10/05/macos-shortcut-translate/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lcx64579.github.io/2022/10/05/macos-shortcut-translate/&text=使用 MacOS 的「快捷指令」翻译论文中的选中段落"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lcx64579.github.io/2022/10/05/macos-shortcut-translate/&title=使用 MacOS 的「快捷指令」翻译论文中的选中段落"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lcx64579.github.io/2022/10/05/macos-shortcut-translate/&is_video=false&description=使用 MacOS 的「快捷指令」翻译论文中的选中段落"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=使用 MacOS 的「快捷指令」翻译论文中的选中段落&body=Check out this article: https://lcx64579.github.io/2022/10/05/macos-shortcut-translate/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lcx64579.github.io/2022/10/05/macos-shortcut-translate/&title=使用 MacOS 的「快捷指令」翻译论文中的选中段落"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lcx64579.github.io/2022/10/05/macos-shortcut-translate/&title=使用 MacOS 的「快捷指令」翻译论文中的选中段落"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lcx64579.github.io/2022/10/05/macos-shortcut-translate/&title=使用 MacOS 的「快捷指令」翻译论文中的选中段落"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lcx64579.github.io/2022/10/05/macos-shortcut-translate/&title=使用 MacOS 的「快捷指令」翻译论文中的选中段落"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lcx64579.github.io/2022/10/05/macos-shortcut-translate/&name=使用 MacOS 的「快捷指令」翻译论文中的选中段落&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lcx64579.github.io/2022/10/05/macos-shortcut-translate/&t=使用 MacOS 的「快捷指令」翻译论文中的选中段落"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2014-2022
    GreatSeal
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/lcx64579">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
