<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>没写完的轻小说之一 - 佛得角大海豹的博客</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="佛得角大海豹的博客">
    <meta property="og:title" content="没写完的轻小说之一"/>
    
    <style>body:before{ content: ''; background-image: url(https://api.paugram.com/wallpaper?source=gh) }</style>
    
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="佛得角大海豹的博客" type="application/atom+xml">
</head>

  <body>
    <header>
    <div class="head-title">
        <h4>佛得角大海豹的博客</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><a class="category-link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a><a class="category-link" href="/categories/%E8%AF%97%E6%AD%8C/">诗歌</a><a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>没写完的轻小说之一</h2>
            <div class="post-meta">
                <time class="date">2020.06.23</time>
            
                <span class="category"><a class="category-link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 759 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <blockquote>
<p>〖不定期更新，不定期弃坑〗</p>
</blockquote>
<h3 id="开始之前">0.1 开始之前</h3>
<p>〖随时都会弃坑的小说开坑啦！我什么都还没想好！就已经开始写啦！特啦啦啦！〗</p>
<p>……世界线变动……</p>
<p>冷汗直冒。</p>
<p>这不是开玩笑，我再次认清这一事实。</p>
<p>八月的风从我的面前吹过、卷起几片看上去散发着金色光辉的叶子。</p>
<p>不、不仅仅看上去是这样的。它们确实地散发着金色的光芒。</p>
<p>夕阳仍在地平线上方一点的地方，世界染上了一片金红色。</p>
<p>风仍在吹着，但是，天上的云、却丝毫不动。</p>
<p>没有一点声音。一切都在绝对的宁静中。</p>
<p>十分温暖的氛围。</p>
<p>但是我却没有感受到一点暖意。</p>
<p>这绝对的宁静、宁静到了不自然的程度。仿佛死去了，支配的只有绝对的无声。如同真空。</p>
<p>风吹过，面前那个女孩金色的发丝在空中飞舞。</p>
<p>她的表情……此刻是彻骨的寒冷。</p>
<p>手中的物体指着我的面门。</p>
<p>「那么……机会用光了呢。」</p>
<p>她的嘴角轻轻上扬。然而、从那眼神中，感受不到一丝笑意。有的、只是绝对的冰冷。</p>
<p>「再见了……安心地睡吧。」</p>
<p>面前的女孩嘴唇微微动着、没有成型的句子，但却能感受到话语中的力量。</p>
<p>那力量突然直冲过来。</p>
<p>下一瞬间、一切回归黑暗。</p>
<p>……</p>
<p>…………</p>
<p>………………</p>
<h3 id="第一章-另一面">1.1 第一章 另一面</h3>
<p>「不！！！！」</p>
<p>我大叫一声，然后从床上摔了下去。</p>
<p>「嘶——好痛！」</p>
<p>头猛烈地撞到了地面。我瞪着漆黑的天花板，大喘着气。</p>
<p>刚才的场景太过真实，仿佛像是刚刚发生一样、感觉鲜明。</p>
<p>「是……梦吗……」</p>
<p>我看向窗外。</p>
<p>大概还是凌晨。天空还是一片漆黑。空调机的运作声嗡嗡地单调进行着。</p>
<p>我回想起梦中的情节。金色光芒的树叶。无声结界。手中迸发出仿佛魔法的少女。</p>
<p>……可恶，这都是什么跟什么。最近这种中二幻想越来越频繁了。</p>
<p>明明初三毕业那年就已经决心改变了。两年过去了，果然还是一点长进都没有。</p>
<p>从前总是在幻想着各种超出平常的事、已经深入骨髓了吧。</p>
<p>我苦笑着爬回床上，放弃思考。双眼很快沉沉地闭上了。</p>
<p>关于这个梦的含义，我没有再去考虑。</p>
<p>然而，它却像一只手，推着不知名的、无数的齿轮，驱使命运的轮子、咔咔地转动了。</p>
<p>……</p>
<p>八月初。天气炎热得发疯了。</p>
<p>发疯的不仅是天气，更疯狂的是、在这种天气的下午两点、竟然还出家门前往商店的我。</p>
<p>为什么我要在这种时候走到街道上面来？</p>
<p>出门的时候、我就已经做好觉悟了。可是、真的到踏出门的那一瞬间，我的觉悟碎成了渣渣。</p>
<p>直到这时我才深刻地体会到、从冰柜里面刚刚拿出来的老冰棍、表面瞬间结满了水珠的心情。</p>
<p>这种时候、就会变得格外感激现代文明带来的便利与舒适，比如空调机，再比如待在备有空调机的房间里面、必需的路由器跟桌上型电脑。</p>
<p>现在我的心情可不只是感激那么简单。我甚至已经开始怀念它们了。比如、我现在前往商店的原因，就是为牺牲的空调机遥控器的七号电池君购买替代品。</p>
<p>七号电池君用完就丢。</p>
<p>真悲惨。</p>
<p>这就是人生啊。</p>
<p>……话题突然间好沉重。</p>
<p>到达商店的时候、我重新确认了一下HP条。不太妙。如果花10枚金币能买到一个小型回复药的话、就再好不过了，不过炎热BUFF似乎仍在持续。看来、只有尽快回到安全区才行了。</p>
<p>等等，我家附近的商店里面怎么会卖小型回复药。还有、安全区是指哪里。</p>
<p>哈哈，看来我终于彻底热疯掉了。库库库，库哈哈哈，库哈哈哈哈哈。漂亮的三段式笑法。</p>
<p>……</p>
<p>「吾乃獄界暗炎煉血之魔王「 DаrΚ ` flΛMē == ┍вцгИing┑ ВL00D
」！此刻人界眾生為吾掌控！！！」</p>
<p>街上没有别的人，于是我就试着喊了喊。一些不太好发音的符号跟颜色就硬着头皮发出来了。这不难，我有特别的发声技巧。</p>
<p>效果不错，四周更寂静了。</p>
<p>然而我确实、感觉到更热了，因此我的头上才全都是汗水。绝对不是因为、刚才喊出了那样的话。绝对不是呦。</p>
<p>然后我才发现，我已经差不多来到商店附近了。</p>
<p>不妙。我突然意识到、自己刚才的音量足以让商店里面的人听得清清楚楚。</p>
<p>我看向商店门口，一个保安大叔正一脸震惊地看着我。</p>
<p>……</p>
<p>我从未见过如此厚颜无耻之人，竟然还能硬着头皮付完款走出商店。</p>
<p>可惜那个人就是我。</p>
<p>这个夏天真热。没错，都是夏天的错。</p>
<p>此刻我已经生无可恋，只想快点回到安全区。不过传送指令似乎并不好用。</p>
<p>……停止思考，现在停止思考。我感觉到、自己现在的每一个念头都很危险，搞不好就会把一位大哲学家送进不可挽回的深渊。</p>
<p>我低头快步行走。</p>
<p>八月的天气真是炎热。蝉在叫，人坏掉。蝉鸣声拖长到如同卡祖笛一般的美妙动人的单音，无限地拉长。</p>
<p>我确信地上的沥青、或是我的运动鞋鞋底终于融化掉了，走在泥沼上面一般，黏黏糊糊。</p>
<p>没有一点风。天上的云，静止不动。</p>
<p>云中间的两个亮点散发出难以忍受的热量。</p>
<p>可恶的后羿，当年射太阳的时候为什么要留下两个。</p>
<p>……等等，两个？</p>
<p>我抬头。没错，天上有两个天体亮得刺眼。</p>
<p>一个是太阳。</p>
<p>另一个是……？</p>
<p>……</p>
<p>…………</p>
<p>这不对。有哪里搞错了。</p>
<p>大概是刚才在热量中融化掉的脑袋到现在还没有恢复思考。不仅如此，而且连感觉中枢也终于坏掉了。天上怎么会有两个太阳呢。哈哈哈。</p>
<p>我揉了揉眼睛，闭上眼，数了十个数。</p>
<p>数、数、数、数、数、数、数、数、数、数。</p>
<p>然后睁开眼，再次抬头。</p>
<p>没错，天上就是两个太阳。我没看错。</p>
<p>我静静地掏出手机，为自己拨打了120急救电话，正要按下拨通键。</p>
<p>突然，一切都变了。</p>
<p>其中一个很明显看上去就不正常的太阳、突然间没有声音地爆开了。</p>
<p>如同肥皂泡破裂的逆转过程一般，一个巨大的、散发着太阳色光芒的半圆球，一瞬间形成在上空，把不知道多少方圆的地面扣在里面。</p>
<p>天色瞬间就暗了下来，炎热的气流开始流转，速度越来越快，形成了旋风。</p>
<p>先开始是令人凉爽的程度，然后卷起了衣角，然后头发开始有被人揪起的感觉。然后，站立不稳。</p>
<p>这是怎么……回事。</p>
<p>还没完。暗金色的、如同鬼画符一般的许多图样纷纷浮现在巨大的半球形表面，开始逆着风的方向流转，不断散发出怪异的光芒。</p>
<p>从未见过这样的景象。比起震惊，此时我的内心毫无波动，脑内已经一片空白，什么也考虑不了了。</p>
<p>什么声音也没有。比起刚才，夏日的喧嚣、卡祖笛般的蝉鸣声、甚至是仍在流转的风声。一切声音都没有。</p>
<p>仿佛全都死亡掉的绝对寂静。只剩下眼前的图像、不断变幻。</p>
<p>我愣愣地站在原地，不知道该怎么办。</p>
<p>有什么事要发生了。我有预感。</p>
<p>然后过了十分钟。</p>
<p>然后又过了十分钟。</p>
<p>……</p>
<p>…………</p>
<p>………………</p>
<p>「喂！搞什么鬼！说好的超展开呢！」</p>
<p>我愤怒地指着天空大叫。浮动的符文一样的东西似乎随着我的声音闪烁了几下。</p>
<p>但是、我并未听到自己的声音。依然是绝对的寂静。</p>
<p>这使我有一种很不好的预感，仿佛听觉中枢也已经损坏了。</p>
<p>……管他发生了什么。这都是幻觉，吓不倒我的。</p>
<p>我径直朝家走去，正要迈开步子。</p>
<p>突然。眼前的空间发生了大爆炸。</p>
<p>很突兀地、没有任何预兆地，爆炸就出现在那里。</p>
<p>我没来得及做出任何反应就被气浪冲飞，在空中飞行了似乎至少3秒，然后、重重地摔在沥青地面上。</p>
<p>随后而来的无数碎裂的沥青块连续痛打在身体上。</p>
<p>爆炸的声响让已经习惯了无声环境的耳朵、瞬间承受了几乎震破鼓膜的振动。</p>
<p>一瞬间身体中游走着麻木的感觉，仿佛身体的各个连接全部脱节。</p>
<p>然后，痛感上来了。</p>
<p>「呃呃呃、呃呜啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！」</p>
<p>我惨叫着。撕裂身体般的剧痛烧灼着我的全身。</p>
<p>我颤抖着抬起手。</p>
<p>是血。和平时看到的静脉血不同。是鲜红的动脉血。红得令人恐惧。</p>
<p>我要死了。我几乎可以确认这一点。</p>
<p>突然有人的声音响起。</p>
<p>「啊啦，连这样的、也承受不住吗？」</p>
<p>是女性的声音。似乎有几分妖艳。但我顾及不了那些。</p>
<p>随后声音的主人出现了，走上前来，站在我的面前。</p>
<p>逆着太阳光，而且处在倒在地上的状态，我无法看清那个女性的脸——强烈的疼痛使我也根本没有闲暇再去管那种事。显然把我炸飞的就是这家伙了。</p>
<p>「啧啧啧、真没想到。原来暗炎炼血魔王的手下竟会是这样的弱者。」</p>
<p>我只听清了其中一个词。</p>
<p>「等等。什么魔王？」</p>
<p>我猛然坐起来，一脸平静地问道。</p>
<p>「咦咦咦！不要突然起来！吓死人了！」</p>
<p>然后我才意识到身上的确很痛。</p>
<p>「呃啊啊啊啊啊！痛死了！！！！」</p>
<p>我再次惨叫起来，猛地倒回地上、不断地抽搐。</p>
<p>「竟然还没死掉…… 切、没办法，就再送你最后一程吧——」</p>
<p>那个女性举起手来，朝向我的脸，逐渐逼近过来。</p>
<p>「咿呀啊啊啊啊啊啊！！不要！别过来！！！」</p>
<p>「别担心、很快就结束了、一点疼痛也没有呦——等等，」她顿了一下，然后脸突然直接就凑了上来。</p>
<p>我吓得猛然退了一下，但是脑后地面上坚实的沥青接着就给我来了一下。那个人细细观察着我的脸。</p>
<p>……</p>
<p>长时间的沉默。</p>
<p>……</p>
<p>「……不对。搞错人了。」</p>
<p>…………</p>
<p>…………</p>
<p>…………</p>
<p>「搞什么鬼啊啊啊啊啊！！！什么是搞错人了！！！！明明不分三七二十三就让我结结实实吃了一发爆弹的人竟然在说着什么「搞错人了」呃啊啊啊啊！！库咳！咳噗！」</p>
<p>「别太用力咯、受了那么重的伤。还有，三乘七等于二十一。」</p>
<p>「你以为这伤是谁搞的啊！！！咳咳咳！！」</p>
<p>太过用力、全身都有种被贯穿的感觉。</p>
<p>「真拿你没办法。来、坐起来。」</p>
<p>她说着伸出手，放在我的胸口处，嘴里低声念动着什么。</p>
<p>突然，她的手上笼罩上了一圈绿色的、明亮的光芒。</p>
<p>似乎在向着我的身体输送过来什么东西一般的感觉，一种温热的、液体一般的质感令我感到很舒畅。</p>
<p>几秒钟后，疼痛竟神奇地消失了。</p>
<p>我抬起手，模糊地看见、手上的血已经消隐无踪了。</p>
<p>仿佛一切都没发生过一样。</p>
<p>「这、这是……」</p>
<p>我无法理解眼前发生的状况。</p>
<p>摇摆不定的视线渐渐稳定下来，我看清楚了眼前的那个人。</p>
<p>是个女孩。大概十六、七岁左右的样子。然而却散发出无比的存在感。一头金色的长发，在脑后扎成两个辫子，眼睛是欧洲人那样的绿色，洁白的肌肤体现出如同欧洲人那样的特点。然而最为特殊的、是她身上所穿的衣服。那是、像是游戏里面常见的红黑色战斗袍那样的样式。纤细的手腕上套着一只红色的手镯，在阳光下散发出红色的光芒。</p>
<p>「一点问题都没有了吧？倒不如说、你打算在那里坐到什么时候啊？」</p>
<p>思路瞬间被拉回来。不不不，比起这个，刚才发生了什么才是更关键的。</p>
<p>「刚才、那是什么？」</p>
<p>「看来你真的只是个普通人啊……你最好还是不要知道的为好。不过，我想知道，你与那个魔王到底有什么关系？」</p>
<p>……蛤？魔王？</p>
<p>「……蛤？魔王？」</p>
<p>「你刚才不是讲出他的名字了嘛。啊啊、所以说啊、暗炎煉血之魔王 「DаrΚ `
flΛMē == ┍вцгИing┑ ВL00D 」啊！」</p>
<p>……你是怎么把那些不太好发音的符号跟颜色硬着头皮发出来的？不、等等、那个幻想被人听见了？</p>
<p>「还没听明白吗？他叫暗炎煉血之魔王「DаrΚ ` flΛMē == ┍вцгИing┑ ВL00D
」。」</p>
<p>「库啊啊啊啊啊！！！别再重复了啊啊啊啊啊啊啊！！！」</p>
<p>好羞耻。好羞耻。赶紧找些沥青把我埋掉算了。</p>
<p>「Ho~？这个反应——难不成、你、也受到他的诅咒了？」</p>
<p>不、其实我就是那个幻想出来的人物。</p>
<p>「啊啊啊、烦死了！你究竟在搞什么！快说，你与他是什么关系！！」</p>
<p>她说着举起手，手心指向我。我想到刚才从她手中发出的绿光、搞不好这一把就会射出几万发冰弹、或者是抽出一把金色的Ex咖喱棒啊。</p>
<p>糟了。要死要死要死要死！</p>
<p>于是我屈服了，把自己从初二以来脑内的全部幻想跟设定都讲给她听了。</p>
<p>「哦。其实也蛮帅气的嘛。」她说。</p>
<p>然后顺理成章地笑疯了，笑得几乎不能喘气。我已经想哭了。</p>
<p>大概又过了五分钟，她终于平静下来，擦掉眼角笑出来的泪水。</p>
<p>「其实、还是蛮符合实际的。大概有六成左右的设定都说的很准确。」</p>
<p>跟什么比很准确？还有、我竟然那么厉害吗？</p>
<p>「人家可是探查到了巨大的魔力发生源才赶过来的。没想到就看见了你，还有一套像这样的设定（笑疯了）——看来你也不是普通人啊。」</p>
<p>你刚才把（笑疯了）直接念出来了对不对！话说回来、「mólì
fāshēngyuán」是指什么？</p>
<p>「那个「mólì fāshēngyuán」，是指、刚才那个奇怪的半球吗？」</p>
<p>「不、人家说的是你呦。」</p>
<p>……我一脸茫然地看着她。</p>
<p>「……是我？」</p>
<p>「没错，是你。那个魔力发生源。而且、你还喊出了魔王的名字。因此我推断，你肯定是他的手下、不会错了。」</p>
<p>先等等。我脑子里有点乱。</p>
<p>「mólì
fāshēngyuán」，像这样的词语，带着来自过去的浓浓的笨蛋气息。写成字面肯定是「魔力发生源」，不会错了。</p>
<p>可是、这一切都在我的理解力之外。</p>
<p>我应该是一个普通的人。普通地去商店购买电池，普通地走回家，然后普通地打开空调机享受掉一个颓废的下午。</p>
<p>但是，我遭遇了两个太阳，然后是一个看上去怪异至极的半球体跟浮动的鬼画符，然后是爆炸，然后是几乎死掉的我，然后是迷之少女，然后是奇怪的治疗法术，然后最重要的一点、她知道我的幻想设定。</p>
<p>……这一切都指向一个答案。</p>
<p>果然、我成为这个世界观的「主角」了。</p>
<p>这一结论使我立刻冷静了下来。</p>
<p>「——我、是被选中的人，没错吧。」</p>
<p>……</p>
<p>…………</p>
<p>………………</p>
<p>我在说什么啊啊啊啊啊啊！！！！这是哪里的中二笨蛋啊啊啊啊啊！！！！明明已经毕业了为什么还在做这种无聊的幻想啊啊啊啊啊啊！！！！下一瞬间那个女孩一定会用看笨蛋的眼神看着我啊啊啊啊啊啊啊啊啊啊！！！！</p>
<p>「……你在说什么？你是笨蛋吗？」</p>
<p>说出来了！！！！她说出来了啊啊啊啊啊啊！！！！！让我去死好了啊啊啊啊啊啊啊啊！！！！！！</p>
<p>……冷静。刚才的状态不算。</p>
<p>我做了一个深呼吸，重新斟酌字句。确认不会有问题后，我重新开口：</p>
<p>「这是怎么回事？」</p>
<p>……</p>
<p>回到家里时已经接近晚上了。不知为何，总感觉时间流动得好快——但是发生了太多事，又让我感到、时间这样的流动、一点也不奇怪。</p>
<p>我打开家门，随后快步走向客厅。</p>
<p>将厨房冰箱里的橙汁倒出到杯子里，我喝了一大口。酸味与清凉感令我清醒了很多。</p>
<p>「那么，」我抬起头，望向客人。「请解释一下吧。」</p>
<p>然后过了好几分钟。那个女孩……正在沙发上悠哉悠哉地啜饮着橙汁。</p>
<p>……为什么会变成这样。她好像顺理成章一样地就跟着我、然后、来到了我家里。</p>
<p>我一脸茫然地看着她。</p>
<p>她缓缓放下杯子，似乎仔细品味了一下橙汁在她喉头留下的香味。思考了许久，然后、她缓缓地开口。</p>
<p>「这东西可真好喝。」</p>
<p>「这就是你思考了这么久以后得出来的结论吗！你的解释呢、解释！刚才到底发生了什么、那些幻觉一样的东西到底是怎么回事，还有，为什么是我！！」</p>
<p>「慢点，慢点。人家会斟酌字句的。情报量太大、人家只会挑选你应当知道的部分讲。」</p>
<p>这一脸要隐瞒的样子是怎么回事。火大。</p>
<p>不过、她倒是没有隐瞒掉我想知道的部分。全部、一五一十地、告诉了我。</p>
<p>古罗马帝国灭亡后、在欧洲国家，发生了大规模的狩猎魔女事件。长达千年的宗教统治，被称作「黑暗时代」。教会称许多违反宗教教义或是法律的人、皆是被邪魔附身而作恶，许多女性甚至可能就是巫女。成千上万的人、在这场大清洗运动中、永远地消失了。</p>
<p>但是、现代人普遍认为，这一切都是栽赃陷害。被称作「魔女」「魔鬼」的那些人们，全部、都是无辜的老百姓。</p>
<p>其实不然。这其中有一部分、是真正的巫师。他们掌握着拥有无限力量与可能性的魔法，这使得知晓这一切的教会感到了可怕的威胁。</p>
<p>然而、在大清洗运动后，仍有不少隐藏在世界各地的巫师们存活了下来。只不过、紧接着而来的工业与科学技术的大革命，使得他们的存在与力量被完全否定。</p>
<p>巫师们掌握着利用世界真理与规则的力量。利用特定的哲学道理与精神信念、在原有的规则上建立联系、加以组织和修饰，使得一些魔法一样的现象能够发生。这一切也符合着逻辑，就像科学符合着物质逻辑一样，魔法也符合着精神逻辑。</p>
<p>而这份力量、被巫师们用来在世界的另一面，被称作「魔界」的地方，开展着各种能够发展巫师社会的活动。</p>
<p>巫师们经历了第一、二次魔法革命，魔力的使用获得了千年来前所未有的超高速发展。他们发明了可以被高效利用的魔力转换魔法阵，降低了魔法发动的门槛，将魔术原理体系化、理论化，极速加快了新魔法体系的发明，并推动了魔术在一般巫师之间的普及与教授。</p>
<p>然后、力量与知识总是会带来斗争。正如科学侧，也就是「人界」爆发了两次世界大战一样，巫师们也爆发了三次世界大战。当然，这一切完全没有影响到表面的世界。</p>
<p>而在这三次魔界大战中、起到邪恶方领导者作用的，就是作为独裁者的、被称作「魔王」的存在。他们建立了类似于「国家」概念但又有所不同的、被称作「会议」的东西。代表着发动不正义战争的一侧、他们所抱有的邪恶极端的社会理念与政治态度，被巫师们称作「撒旦」。</p>
<p>「听起来和「法西斯」是一模一样的东西。」我说道。</p>
<p>然后我被狠狠地瞪了。她一脸「别插嘴！」的表情。</p>
<p>三次战争、全部以「撒旦」的失败告终。然而、战败者没能被正义一侧「耶和华」会议斩草除根。他们的活动转向了地下，积极地传播着「撒旦」的政治理念与道德标准，不断将不设防的巫师们拉拢为自己的部下。</p>
<p>最为可怕的是，「撒旦」们支持着一种信念，尽管这条信念有着不同的版本，在措辞和一些细节上可能有或小或大的差别。但是、这些版本的根源、却是基本一致的。</p>
<p>「出征科学侧，把千年「黑暗时代」时所受的迫害、一点一滴地报复回去！」</p>
<p>而现在，战后仍在水深火热之中的巫师们，萌芽出了无数新兴的组织。这其中一个叫做「清扫者（Sweeper）」的魔法结社，义务与大部分组织一样，即尽一切手段破坏、摧毁「撒旦」的魔王的阴谋。</p>
<p>「……最后，人家，叫做「爱丽丝·博努雷特」这个名字、正是在「清扫者」这个光荣的称号下、一名荣耀的巫女！」</p>
<p>嗯。大部分没怎么听懂。这种突然间把大量设定铺设出来的做法似乎像是三流小说所青睐的手法。换成我就不愿意读。算了，以后慢慢再理解就好了。</p>
<p>咦，橙汁味道有点不对，似乎是超过保质期了。</p>
<p>我拿起橙汁的瓶子，仔细看了一圈。</p>
<p>切，刚好过期一天。</p>
<p>「……所以、人家……喂，你有在听吗！！」</p>
<p>突然间被吼了。嘛、反正也听不懂。不过这样确实很失礼。</p>
<p>我放下瓶子，重新看向少女。</p>
<p>「好、好。了解了。总而言之，你们就是所谓的「魔法师」是吧。」</p>
<p>「说的没错。等等，你这样很失礼！人家还没有过三十岁！」</p>
<p>我并没有那么想啊。而且、那个称号只适用于男人吧。</p>
<p>「那么、这一切与我有什么关系？」</p>
<p>但是、其实我心里是有数的。突然遇到这种不平凡的事件，而且被称作「魔力发生源」，这是主角的线路没错了。下一瞬间、她就会回答一系列关于我的极为复杂的设定了吧。</p>
<p>「不、其实并没有什么关系。你只是被人家不小心牵扯进来了。」</p>
<p>果然如此吗，看来我又得去拯救世界了——诶？什么？</p>
<p>跟我没关系？</p>
<p>……突然间很失望。我本以为她会回答「你的魔力总量巨大！其实你就是拯救魔法侧并阻止战争的关键因子！」之类的话。</p>
<p>我开始憎恨起自己的幻想脑来。希望越大，失望越大。</p>
<p>「那么、该解释的已经解释完了。人家就走啦。」</p>
<p>咦，按照一般剧情发展，你不应该留宿吗。</p>
<p>但是我没再说什么。我已经17岁了，不是整天只知道幻想的小孩子了。今天的事情、也许是有一些不平凡，但也仅止于此了。</p>
<p>也许明天我就会把它当做一场梦了吧。</p>
<p>我将她送到大门口。她站在离我五米远的门外。</p>
<p>突然间感到语塞，不知道该说些什么。</p>
<p>按照西方人的习惯，姓氏是在后面对吧。</p>
<p>「那个……总之，再见了。博卢雷——博卢——博努内——」</p>
<p>该死。怎么搞的。这回出糗出大了。</p>
<p>「——博努雷特小姐。」</p>
<p>总算是说出来了。可恶。刚才简直太失礼了。是不是现在道歉比较好……</p>
<p>她笑了。没再说什么，转身离开在已经降临的夜色中。</p>
<p>……</p>
<p>第二天早上醒来，我仍然和以前没有区别地开始了一天的生活。</p>
<p>什么奇怪的事也没发生。</p>
<p>果然是梦吗……</p>
<p>看来我的中二病已经复发了，而且还病得不轻。</p>
<p>真是丢脸到家了……</p>
<p>我来到客厅，从厨房冰箱里面取出橙汁。</p>
<p>等等，我记得好像是过期的。</p>
<p>可那只是个梦啊。</p>
<p>我举起瓶子，仔细看了一圈，和脑中的日期对照了一下。刚好过期两天。</p>
<p>……不排除是「预知梦」的可能性。只是、这用「梦」解释，未免也太巧合了。</p>
<p>我叹了口气，把那瓶橙汁整个丢进垃圾桶。</p>
<p>然后是与平时没有区别的一天。在游戏论坛里消耗掉两个小时，然后登录常玩的一款卡牌游戏。</p>
<p>奇怪，我明明记得昨天已经把夏季限定活动打完了。可是在我面前的界面、显示着我还差那么一点。</p>
<p>……不会是记错了吧。但是这不可能啊，Boss点的卡牌配置我分明还记得一清二楚啊。</p>
<p>这是第一个异象。然而我并没有过多注意到。</p>
<p>然后时针转动。吃完午饭后，很快就到了下午一点半。</p>
<p>为了节约电费钱，前往厨房做饭的时候把空调机关掉了。吃完饭回到卧室里，令人难以忍受的热气铺面而来。我伸手去拿遥控器。</p>
<p>然后、没有任何征兆的、遥控器失灵了。</p>
<p>……</p>
<p>「搞什么鬼！偏偏挑这种时候！要出人命了啊啊啊！！」</p>
<p>明明昨天才刚买来电池的。</p>
<p>我愤怒地将电池盖子掀开，掏出电池来摔在地板上。</p>
<p>这是第二个异象。然而、我并未注意到，这仍是一块旧电池。</p>
<p>我烦躁地把鼠标指向电脑右下角。快到两点了。在最热的时候来这么一出，可恶。</p>
<p>然后、目光瞥到了日期。</p>
<p>……</p>
<p>那里、分明是昨天的日期。</p>
<p>…………</p>
<p>这是第三个异象。我终于意识到了什么。</p>
<p>众所周知，在暑假的慵懒氛围下，记错日期是很平常的事。</p>
<p>但是这一回绝对有问题。至少、情报网站上面注明的日期、昨天才刚刚看过，再加上夏季活动这样的重要事件，日期什么的、绝对不可能会记错。</p>
<p>再加上和昨天一样时间上没电的遥控器、还有不对头的游戏进度。</p>
<p>这一切、都只指向一个结论。</p>
<p>并且这结论也不说自明。</p>
<p>然而我不会贸然肯定。这只是一个猜想，它有够不切实际，有够疯狂。显然是少年轻狂时期的笨蛋幻想里面才会发生的事。</p>
<p>也许、这一切只需要用一场预知梦来解释就够了。</p>
<p>但是、反过来想想。</p>
<p>这也是一个机会，可以让我从那个转折的时间点重来，避免那次几乎死掉的受伤、避免了解到本不应该知道的、世界另一面的真相，也避免了认识那个中文讲得很好、叫做「爱丽丝·博努雷特」或者其他什么拗口名字的少女。</p>
<p>我还能够做一个普通的高中学生，过着普通的生活。</p>
<p>我已经从幻想年级毕业了。我应当脚踏实地地生活。</p>
<p>平凡万岁。</p>
<p>我仰躺在床上，决定不再去管任何事情。</p>
<p>……</p>
<p>…………</p>
<p>大家好，我是本作的主人公。</p>
<p>现在是下午两点，我正走在前往商店的路上。</p>
<p>为什么我要在这个夏天最热的时间点出门呢。</p>
<p>因为我家的空调机遥控器、七号电池君罢工了呢。</p>
<p>哎呀，那可真是倒霉呀。</p>
<p>……</p>
<p>没错、我最终还是出来了。</p>
<p>我到底在搞什么啊。</p>
<p>但是我不能就这么退出这个事件。大概是一股奇怪的冲动，要我不能放置着这已经摆好的一切不管。我似乎感觉到、这一切都在暗示着，将会与我有巨大的联系。</p>
<p>虽然促成我决心的因素是热得发疯的温度。真的只是这样哟。</p>
<p>前面就是商店了。按照昨天的流程，我似乎是喊了一句什么——</p>
<p>……糟了。我没考虑过这点。</p>
<p>就在这里喊出来？我看向商店门口的保安大叔。他似乎已经察觉到我的怪异举动了，正在向这里看过来。</p>
<p>这……</p>
<p>…………</p>
<p>最终我还是喊了。别问我详细过程，我想静静。也别问我静静是谁。</p>
<p>我拿着刚刚买到的电池，低头走了一公里，等到感到温度炎热到了不对劲的时候、立刻抬头确认了天空。</p>
<p>两个太阳。</p>
<p>果然如此。要来了。</p>
<p>然后，没有预兆地、一瞬间，一切声音消失了。</p>
<p>和昨天一模一样的、如同结界一般的半球形展开在天空上。金色的符号和炎热的气流开始流转。</p>
<p>下一步就是爆炸了吧……</p>
<p>不好。我还没做好觉悟。甚至一点准备都没有。</p>
<p>该死，决心下得太快了。</p>
<p>我突然冷汗直冒。不，果然我根本没做好觉悟。谁知道待会儿会不会只是与之前有一小点的差别，而我可能在爆炸中直接身亡。毕竟，我的思考回路已经和昨天不同了。</p>
<p>我真是疯了。拿自己的性命开这种玩笑。等我到了冥王面前，手里一纸「死因：中二病」，那可就太愚蠢了。</p>
<p>我还年轻，还没谈过恋爱。</p>
<p>不，这一波是我的锅。</p>
<p>我要回家。</p>
<p>妈妈，妈妈。</p>
<p>理智断线的声音。</p>
<p>然后我开始拼命奔跑。</p>
<p>只要离开结界，回家就安全了。</p>
<p>我心中只有这一个信念。</p>
<p>但是突然间、爆炸发生了。这次和昨天不同，我并没有等很久。</p>
<p>完了，完了。我这么想着，下意识地向前猛地扑倒。</p>
<p>爆炸的冲击从我的头顶掠过，自己被吹得几乎要离开地面。</p>
<p>然后，一切尘埃落定。</p>
<p>但是、我还活着。不仅如此，甚至没有受到很大的伤害。</p>
<p>「啊啦，没想到、竟然要以这种懦弱的方式来躲过转移的冲击波吗？」</p>
<p>是那个女孩的声音。我转过脸，看向她的方向。</p>
<p>「爱丽丝·博努雷克……」</p>
<p>「不是「克」是「特」……咦，你为什么会知道人家的名字——等等。」</p>
<p>她再次凑上来。话说你这是近视吗。</p>
<p>下一句话她就会说什么「认错人了」之类的吧。</p>
<p>然而她的话语却完全出乎我的意料。</p>
<p>「……你不是昨天那个人吗。」</p>
<p>……</p>
<p>回到家里，我并没有从垃圾桶里把过期的橙汁再捡出来——那不是当然的吗。没有必要再重复一切了。</p>
<p>相反，我去厨房泡了两杯绿茶端来，然后坐在了少女的对面。</p>
<p>「那个，博——努——雷克、啊不、特、——小姐。」</p>
<p>「叫人家爱丽丝就行呦。」</p>
<p>「好的。爱丽丝小姐。」</p>
<p>「嗯！」她一脸高兴的样子，非常用力地点了一下头。</p>
<p>……不妙。真的超可爱的。</p>
<p>我甩甩头，让自己冷静下来。</p>
<p>「那么、为什么你知道这一切都是重来一遍的？还有，为什么还来找我？」</p>
<p>「人家也想知道。明明都已经确认过昨天的地方并没有人了——不过这也够奇怪的。「世界之理」本来会倒回一小段时间——这要看影响的大小。从事件到非巫师的记忆、都应该被还原才对。因此、当你没有照常出现在昨天的位置时，人家就已经感到奇怪了。」</p>
<p>照这个设定、「世界之理」就是用来防止巫师在不经意中干涉到人界吧。</p>
<p>「那么、等等，如果有「世界之理」的存在的话、撒旦怎么可能征服人界呢？」</p>
<p>「所以、撒旦魔王才要变强，直到拥有超越「世界之理」的、不可逆转的力量。说到底，「世界之理」不过是巫师们撤出「人界」后思维力量的产物罢了。但这不是重点——你，普通的人，为什么会拥有「昨天」的记忆？人家可是做好了、「你一点也不会记得！」这样的准备，才把魔界的事情全都告诉你的。」</p>
<p>我哪知道。话说回来你昨天居然小看我吗。</p>
<p>还有、这分明就是主角的设定嘛。</p>
<p>「还有、你这家伙，昨天招待人家喝的橙汁是不是下了毒？」</p>
<p>……是我不对。</p>
<p>「不过、关于你为什么会保有「昨天」的记忆——人家倒是很感兴趣。」</p>
<p>她说着端起面前的杯子，仔细地盯着茶水瞧。茶水发出了淡淡的白色光芒。然后光芒褪去，她满意地开始品尝。</p>
<p>显然是没有毒的。这家伙，搞不好已经不相信我端出来的饮品了。</p>
<p>「你看，「昨天」人家说过、你是一个巨大的魔力发生源。因此、人家才会找到这里来。可是就像人家所看到的，你不过是一个普通的非巫师罢了。你——到底有什么秘密？」</p>
<p>「我怎么会知道啊，爱丽丝大小姐。我可是直到「昨天」才了解到关于魔法的事情啊。」</p>
<p>「唔——你、还有你的家族的情况，全部都告诉人家。」</p>
<p>切，妈妈从小就教育我，不要轻易透露个人信息。说笑的。</p>
<p>不过、对于这个女孩，我有一种奇妙的信任感。</p>
<p>于是我就开始讲述。</p>
<p>我父母在我还没有记忆的时候就在外国工作，而我从小被外婆养大。然而初中三年级，中考刚刚结束，我的外婆就去世了。这一事件使我清楚地认识到现实与幻想之间的差距。从那个暑假起，我从幻想中毕业了。父母依然没有回来，甚至没有出席外婆的葬礼。而我，开始了我的独居生活。</p>
<p>我的父母偶尔会汇钱回来，作为我的生活费。然而这仅仅勉强足够维持生活。于是我有时在外面打些零工赚钱。生活并不富有，但是却很平凡充实地过着每一天。</p>
<p>「嗯——你没见过你的父母吗……也在预料之中。你父亲叫什么名字？」</p>
<p>我告诉了她。她沉思了一会儿。</p>
<p>糟了，看这个反应，搞不好、其实我父亲是魔界的魔王、这样的设定就要跑出来了。</p>
<p>「嗯……没听说过。」</p>
<p>……为什么你的每一句话都在连续背叛我的期待。</p>
<p>「总之、既然已经知道「世界之理」对你不起作用、那就不能让你随便把魔界的事情透露出去了。换句话说、你知道的太多了。」</p>
<p>……咦？这是什么意思？</p>
<p>这是要杀我灭口吗？</p>
<p>父上母上，孩儿不孝，今天怕是要先走一步了。</p>
<p>我沉默着，等待金色的Ex咖喱棒随时砍到我的脖子上。</p>
<p>……</p>
<p>一片沉默中，少女开口了。</p>
<p>「……没办法，那就与人家签订契约吧。」</p>
<p>〖1.1 第一章完〗</p>
<h3 id="第二章-契约与试炼">1.2 第二章 契约与试炼</h3>
<p>我一时无法理解那个词语的意思。</p>
<p>「……契约？」</p>
<p>「没错、契约。来，跟我一起念。qìyuē。」</p>
<p>……被小看了。可恶。</p>
<p>不过、契约……吗。</p>
<p>似乎这样的展开已经是预定事项了吧。与魔女签订契约、然后与各种邪恶的势力作战，大概就像是这样的展开。</p>
<p>说到契约就是圆形里面画着六芒星的魔法阵、宣誓一样的言语、手臂上的刻印，这一类的东西。</p>
<p>这不就是我幻想中常会出现的那种情景吗。</p>
<p>「你的回答呢？与人家签订契约、或者是缔结契约，选一个吧。」</p>
<p>「……有什么区别吗？」</p>
<p>「没什么区别。」</p>
<p>那不就是根本没得选吗！</p>
<p>不过、我倒是也不反对。不如说，已经有点激动起来了。</p>
<p>总感觉我的中二之魂又渐渐燃烧起来了。</p>
<p>于是我点头同意了。</p>
<p>爱丽丝小姐看起来非常高兴，立刻像是早已准备好了似的摆出了一张纸。</p>
<p>我探出头看过去。</p>
<p>「——「主从关系契约」。」我念道。</p>
<blockquote>
<p>主从关系契约【中文（人界，中国）-简体】</p>
<p>下列表述中，「甲方」代表 爱丽丝·M·博努雷特（Alice M.Bolnurate）
，「乙方」代表 ____________________。</p>
<p>本契约覆有符合《魔界联合会契约法》第二章第三条所规定的全部契约保护咒文。</p>
<p>本契约一式两份，甲乙双方各执一份，作为契约法律效用的依据。</p>
<p>本契约自签订之日起生效，有效期直至甲方撕毁契约为止。</p>
<p>本契约一经签订，即具有法律上承认的约束权力，甲乙双方任何一方违反契约条文中的一条或多条，另一方有权向魔界联合会最高仲裁法院及以下各级仲裁法院提起诉讼。</p>
<p>契约正文部分。</p>
<p>1.甲乙双方签订主从关系，甲方对乙方行使主人权力，乙方对甲方负有仆从职责。</p>
<p>2.以下补充条目由甲方随时添加、以「绝对常数」咒文保持其不变性、并注明日期。添加之时起立即生效。与已有条目冲突的，以最新的条目为准。</p>
<p>【可另附纸，以「命运连环」咒文与此契约连接】</p>
<p>甲方签字 Alice M.Bolnurate</p>
<p>乙方签字 ___________________</p>
<p>公证人签字 Alice M.Bolnurate</p>
<p>20XX 年 8 月 3 日</p>
</blockquote>
<p>……说好的发光的魔法阵、帅气的刻印和誓言都到哪里去了。不，比起这个，有更重要的事。</p>
<p>「说是契约，这怎么看都根本就是一纸合同吧！还有这个第二条是什么鬼！还有为什么甲方跟公证人都是你啊！像这样的根本不能成立吧！！这样子签订的东西真的有效力吗！」</p>
<p>「有的有的！你只要签好字，法律上就生效了。多么简单！这就是契约的魅力啊！」</p>
<p>……她说得好像理所当然一样。但是、为什么我现在感到了、仿佛幻想破灭一般的、巨大的失落感。</p>
<p>还有、公证人跟甲方都是圣上您、这一点请原谅草民实在是无法接受。</p>
<p>「签上你的名字吧。话说回来，人家还不知道你叫什么呢。」</p>
<p>「……我可以不签吗？」</p>
<p>「可以啊。」她微笑着说。</p>
<p>不、请你把手放下。不要用你那具有无限可能性的掌心对着我。果然是要杀我灭口不是吗。我签就是了。</p>
<p>我缓慢地把名字写在上面。</p>
<p>最后一笔完成的一瞬间、异变发生了。</p>
<p>突然间、整个房间变得昏暗下来。明明窗口处仍然能看到下午的阳光，但却仿佛一点也没有照射进屋里来。整个屋里，除了窗口，都变成了黑夜的样子。</p>
<p>然后、天花板和地板上浮现出深蓝色的、相对的六芒星魔法阵，以相反的方向转动起来。</p>
<p>在两个魔法阵中间，散发着蓝色光芒的上升气流、不符合北半球科里奥利效应地顺时针旋转着被吸入顶端的魔法阵。</p>
<p>在这奇异的景象中、爱丽丝小姐庄严地站起身来，闭上眼、缓缓开口说话了，声音带着如同在大教堂里面听到的、令人不禁感到肃然起敬的回响。</p>
<p>「爱丽丝·M·博努雷特、与汝——此时此刻、在此地签订主仆契约。「世界之理」与魔法联合会的训条见证这一时刻。」</p>
<p>随着她的声音，那张签上了我的名字的契约随着气流升起，在两个魔法阵正中间的位置浮动着。</p>
<p>突然，从上面的魔法阵中心、一道光束击穿了契约——契约上的每一个字、散发出了夺目的金色光芒，似乎在暗示我、那些金色的话语、将不可违背。</p>
<p>震撼到令人无法言语的景象就到此为止了。</p>
<p>接下来的事情让我感到疑惑。我回过神来，发现自己仍在沙发上看着面前的契约，房间依然敞亮得符合下午时分的慵懒。爱丽丝小姐一副办完事的表情，姿势一点没变地、享受着仍温热的绿茶。</p>
<p>就像刚才那一切神奇的景象都没发生过一样。</p>
<p>这甚至使得我开始动摇了——刚才的景象究竟是真的、还是说该不会是我自己脑补吧？</p>
<p>「……完事了？」</p>
<p>「完事了。怎么、还想再来一次？」</p>
<p>不用了。我可不想下辈子也当什么仆从。</p>
<p>「话说回来、我究竟为什么要与你签订「主仆关系」啊？」</p>
<p>「封口而已咯。顺便、让你为人家办点事。毕竟，像你这样特质的存在、人家可是很感兴趣呢。」</p>
<p>……</p>
<p>该死，这回大概是真的被卷进大麻烦里了。</p>
<p>……</p>
<p>第二天。</p>
<p>我起床后的第一件事是先去确认了一下电子钟上的日期——有好好地经过一天。</p>
<p>然后再确认一下脑中的记忆。都还历历在目。</p>
<p>且慢，搞不好都是中二病发后的幻觉呢。</p>
<p>我再看向书桌，那上面摆着契约中由我保存的那一份。</p>
<p>……可恶，实物证据出现了。</p>
<p>但这不是决定性的证据。说不定、只是我昨天幻觉发作以后自己写下的东西。不过如果真的是那样、我现在就应该把自己捆起来送往医院。</p>
<p>那么、接下来就是决定性的证据了。</p>
<p>我踏出卧室，走到以前外婆生活的房间门前——那里现在变成了一间闲置的卧室。</p>
<p>我一把推开门。</p>
<p>爱丽丝小姐可爱的睡颜就在那里。</p>
<p>……</p>
<p>看来都是真的。嗯。</p>
<p>呵、呵呵、呼哈哈哈。</p>
<p>我轻轻地掩上门，然后转身，穿过走廊，打开大门，来到屋外。</p>
<p>然后平静地走向附近的公园，站在几个荒凉的健身器材前。</p>
<p>然后，深吸一口气。</p>
<p>「老子是这个世界的「主角」！哇哈哈哈！！这个世界是老子的东西！！！」</p>
<p>整个街区大概都能听见我的声音，不过那不要紧。你们这群卑微的家伙只要闭上嘴听着、好好看着本大爷雄伟的身姿就好，因为老子是被选中的人呼哇哈哈哈哈哈哈哈哈哈哈。</p>
<p>……</p>
<p>窗外的麻雀在电线杆上随意鸣叫了两三声。虽然并没有什么窗外。</p>
<p>卡祖笛般的蝉鸣声无限地拉长。</p>
<blockquote>
<p>俺的内心里</p>
<p>突然充满了</p>
<p>无比的空虚</p>
<p>啊啊真空虚</p>
<p>——《我的灵魂之诗集》</p>
</blockquote>
<p>总之，先回家吧。</p>
<p>打开家门时闻到了一股黄油面包的香味。我走进客厅，看到已经起床的爱丽丝小姐正优雅地拿起一片面包，用餐刀在上面涂抹果酱。</p>
<p>「啊，你回来啦！来吃早饭吧，面包刚刚烤好。」</p>
<p>「嗯，我回来了——个鬼啊！话说你真把这里当自己家啊！冰箱不是空了吗，你哪里来的面包跟果酱啊！」</p>
<p>虽然这么说了，不过过了一会、我还是不由自主地坐在餐桌前了。</p>
<p>……大概我也确实有点饿了。</p>
<p>尝了一片涂了果酱的面包。没有尝试过的吃法，不过貌似味道不错。</p>
<p>「那么，」我吃完后，擦净嘴——平时一个人的时候我绝对不会这么做——然后转向爱丽丝小姐。</p>
<p>「为什么你就顺理成章地留宿了？」</p>
<p>没错，我根本没有提出过留宿的邀请。这个女人却在不知不觉中在我家住了一晚上。</p>
<p>当然，什么也没发生。真的。</p>
<p>「你问人家为什么……突然出现的魔法少女在主角家中留宿、这样的不应该是固定桥段吗。」</p>
<p>我先不问你为什么你的身份从「魔女」变成了「魔法少女」，也不要告诉我前者是后者的简称，我也不会相信。我首先要问的是你这家伙难道天真地认为这个诡异的解释里面有一丝一毫的逻辑性可以让我毫无疑问地把它全盘接受下来吗。</p>
<p>「你这样组织语句、会显得句子很长。」</p>
<p>「要你管！话说你会读心吗！！」</p>
<p>「对了、刚才的解释是逗你玩的。」</p>
<p>转换话题好快。话说回来果然是逗我玩吗。我就知道。可恶。</p>
<p>「其实、人家恐怕要在府上叨扰一段时间。这附近有暗炎炼血魔王的手下在活动、人家在回去之前至少要阻止那个。麻烦您了。」</p>
<p>「叨扰什么的……您太客气了。」</p>
<p>不自觉地就顺着她的语气来了。</p>
<p>果然、和外表一样、是个受过良好教育的千金大小姐吗——</p>
<p>「所以这几天人家的吃住就全都由你这家伙包了。」</p>
<p>「突然间很不客气啊你这家伙！」</p>
<p>「顺便、正巧你与人家签订了契约，稍微跟过来帮一些忙。」</p>
<p>为什么我要对你言听计从啊？我拒绝。</p>
<p>「我拒——」</p>
<p>下意识地脱口而出了。可是只说到一半，突然间就自己停住了。</p>
<p>「我、我拒——」</p>
<p>怎么回事，话在嘴边、就是说不出来。</p>
<p>「这可不是请求哟——这是主人的命令。」</p>
<p>难道是用契约的力量限制住我了吗。怎么可以、那种犯规的存在。</p>
<p>「——我拒绝。咦？说出来了！？这不是没有限制住吗！！」</p>
<p>「限制是什么——只是你自己口吃罢了。」</p>
<p>口吃罢了？我不太相信。</p>
<p>不过、冷静地思考一下。</p>
<p>如果我会在这种地方中断说出来的话、除了口吃、还有什么可能的原因呢。</p>
<p>「比如、犹豫？」</p>
<p>说的对。犹豫。为什么我会犹豫呢？</p>
<p>「这说明，其实在你的心里、你对于接受这件事还是有一点渴望的。」</p>
<p>所以我才会犹豫。仔细想想，其实经历一点不平凡的事、这恐怕才是我想要的。</p>
<p>「所以、你才应该接受人家的提议。」</p>
<p>很好，结论得出来了——</p>
<p>「等一下！刚才是你在对我诱导思考吧！！很好地把我的思路引导到那边去了、做得非常完美啊你！！」</p>
<p>「咦！被发现了！」</p>
<p>……受不了了。和这家伙说话好累。</p>
<p>「那么，既然要帮忙，什么都不会可不行啊。」</p>
<p>我还没答应帮忙呢，喂——等等，这是个好借口。</p>
<p>「没错，我一介平民，什么都不会，所以您另寻高就——」</p>
<p>「所以、人家先教你一点魔法，起码让你能先自保。」</p>
<p>「听人说话啊啊啊啊！」</p>
<p>我放弃了。这家伙来真的。</p>
<p>……</p>
<p>我现在站在自宅附近的公园里。</p>
<p>爱丽丝小姐展开了结界，然后对我说：</p>
<p>「人家没有带你去魔界试炼，是因为那里的魔素流动不是现在的你能承受得了的。所以、首先你要能够利用魔力的法则。」</p>
<p>她说着伸出手，在指尖上生成了一个白色的光球。那个光球只是存在在那里，没有任何的动作。</p>
<p>「这是最基础的魔力团块。很简单吧，来、你试试。」</p>
<p>「怎么可能做的到！！」</p>
<p>我毫不犹豫地大喊。这家伙刚才竟然一脸理所当然的表情，可恶。</p>
<p>「这样就伤脑筋了。一加一等于二、这样程度的东西，仔细想想似乎很难解释啊。」</p>
<p>我深刻地感觉到这家伙在耍我。</p>
<p>………</p>
<p>三小时后，什么进展也没有的我们回到了家里。</p>
<p>讲真的，爱丽丝小姐解说魔法的每一句话都像是禅语一般精妙、鄙人佩服得一个字也理解不了。</p>
<p>说白了就是不明觉厉。</p>
<p>吃过午饭后，爱丽丝小姐正无所事事地坐在沙发上。突然，像是想起了什么似的，她向我借手机用。</p>
<p>「……干啥？」</p>
<p>「当然是用它的零件组装变形金刚——人家开玩笑的请不要把手机锁进保险箱里！」</p>
<p>我把保险箱重新打开。真是受够了、这家伙。</p>
<p>「……到底干啥？」</p>
<p>「打电话啊、所以说。这不是理所当然的吗。」</p>
<p>不、到你手上总感觉真的有可能被拿去组装变形金刚。</p>
<p>我把手机递过去。</p>
<p>「真是的。首先是拨号。嗯，魔界的区号是……一个加号……然后是0……然后是二分之根号5减1……」</p>
<p>给我等等，那个诡异的区号不会搞坏我的手机吗！</p>
<p>「拨通！嘟～嘟～～啊，喂？」</p>
<p>这家伙用嘴念出来的「嘟」？！</p>
<p>「啊，喂！喂！！是Boss吗！！！！」</p>
<p>不要喊那么大声！魔界到底有多远！</p>
<p>「Boss哈啰！人家是爱丽丝·博卢雷……博卢……博努内……」</p>
<p>原来你自己也会打哽吗！</p>
<p>「博……博努莱……总之就是人家！」</p>
<p>啊，这家伙放弃了。</p>
<p>「Boss听人家说！人家在人界驯……找到了一个仆从！」</p>
<p>你刚才想说「驯服」对不对！</p>
<p>「……嗯，是科学侧的平民！可是，他不受「世界之理」影响哦！——等等，不是说灭口！」</p>
<p>啥？你刚才说啥？！你们魔界都是这个思考回路吗！</p>
<p>「所以、人家把他收为仆从了！——嗯！嗯！……诶？那个……」</p>
<p>咦，这家伙怎么了。突然间脸色苍白啊——等等，手不要颤抖！要掉了！我的手机！手机！！</p>
<p>「那个……啊……啊！正在找呢！当然！怎么可能忘了、暗炎炼血魔王的手下、这么大的事情！」</p>
<p>……你绝对忘了吧！</p>
<p>然后长达半小时，爱丽丝小姐闭上嘴乖乖挨训。在此期间，电话那边「Boss」的训斥声一直不断，声音大到这边都能听到。</p>
<p>辛苦你了，未曾谋面的魔界Boss，有这样的手下大概很辛苦吧。</p>
<p>最后、爱丽丝小姐连连道歉，然后恭敬地关闭了通话——的那一瞬间。</p>
<p>「切！那个自大的家伙！以为自己是谁！」</p>
<p>说着做出将手机摔到地——你等等，你这自大的家伙，以为自己是谁！你手上拿的是谁的手机！</p>
<p>我冲上前去夺下手机。啊，一点损伤都没有。我亲爱的手机君。如果你受了一丁点伤，我就要面前这个女人给你偿命。</p>
<p>「然后、你打算怎么办？」</p>
<p>「这是叫人家去工作的意思……听不见——人家一个字也听不见——中文好难啊哈哈哈哈——」</p>
<p>啊、开始逃避现实了。</p>
<p>「话说你中文倒是讲得真不赖。」</p>
<p>「人家可是会十六种语言呐！天才这两个字就是在说人家哇哈哈哈！」</p>
<p>「犬类语言会吗？」</p>
<p>「汪！诶、等等——」</p>
<p>就你这智商，真亏你能学会16种语言。</p>
<p>「那我问你个很简单的汉语问题哦。」</p>
<p>「问吧！哼哼！」</p>
<p>「「去工作」是什么意思？」</p>
<p>「……好，人家去，这就去工作！」</p>
<p>爱丽丝小姐赌气离开的背影。怎么说呢。我终于意识到了。</p>
<p>这家伙就是个笨蛋啊。</p>
<p>……</p>
<p>接下来、暑假剩下的不到一个月时间，爱丽丝小姐不断出发寻找魔王的手下。有时半天就回来了、有时两三天都见不到人。</p>
<p>但是都没有很大进展、这是毫无疑问的。</p>
<p>时光飞转、转眼暑假就结束了。</p>
<p>开学那天的早上，为了扭转生物钟而使用的七个闹钟同时响起、我被迫从深度睡眠中直接拔起上半身来。</p>
<p>说到上半身、就会联想到下——</p>
<p>吃完早餐，收拾一下书包。我看向门口。</p>
<p>「爱丽丝小姐——还没有回来吗。」</p>
<p>这次出门格外地久。到现在已经五天了。</p>
<p>绝对不是感到寂寞了什么的哟。</p>
<p>「给她留张条子什么的——吧。」</p>
<p>不过有这个必要吗。门锁什么的、绝对挡不住那女人吧。</p>
<p>我简短地在便笺上写了几句话、关于本周三餐什么的，然后出门了。</p>
<p>……</p>
<p>我所就读的学校是市三中。寄宿制学校，每周末允许学生归家。在这其中鄙人成绩中游偏上，总之是勉强能够达到一本线的程度。</p>
<p>请原谅我一上来就说关于成绩的话题、但是现在再踏进这所学校，我就是屹立于这所高中顶点的男人了。</p>
<p>好吧，我只是想说我高三了。</p>
<p>来到教室里面，发现过了一个暑假、大家居然一点没变。真的是除了高二变高三以外一点都没变，我都没有心情描述了。</p>
<p>不过这也正是我想要的、平凡的高中生活。</p>
<p>只是、经历了之前那些事情的我、真的还可以称得上平凡普通吗。</p>
<p>莫名伤感了起来。</p>
<p>我快步回到自己位置上，丢下书包，——接着被一只强壮的右手抓住了后颈、一直拖到了走廊上。</p>
<p>然后我背靠着墙，那只粗壮的右手撑在墙上、从旁边拦住了我的去路。</p>
<p>话说你这不是壁咚吗。</p>
<p>「小子你别装，我看见有女孩从你家里出来了。这件事你给我解释一下。」</p>
<p>眼前这个居然在壁咚男人的家伙是我在高中结识的损友、毕庄。</p>
<p>我知道这名字听起来很装逼，但他真的叫毕庄。</p>
<p>在这个装逼的基础上他居然还壁咚男人。</p>
<p>我需要把「跟他保持适当的疏离感」这一条目列入备忘了。</p>
<p>但总之先度过眼前的危机再说。</p>
<p>「你听我解释。」</p>
<p>「我听着呢。」</p>
<p>我想了4.75秒。</p>
<p>「我没什么好解释的。」</p>
<p>「你存心玩我是不是。」</p>
<p>「主要是因为我还没编好理由。」</p>
<p>「那就快编。」</p>
<p>「编好了。」</p>
<p>「请讲。」</p>
<p>「她是魔界「清扫者」地下组织的魔女、正在人界追查暗炎炼血之魔王的手下。」</p>
<p>然后我被揍了。</p>
<p>「真正的理由呢？」</p>
<p>「她是我失散多年的亲妹妹。」</p>
<p>然后我被揍了。</p>
<p>「这还没刚才那个可信。」</p>
<p>「我有个妹妹就这么不可信吗。」</p>
<p>「废话、那女孩怎么看都是外国人。」</p>
<p>「其实我祖上有盎格鲁-萨克逊血统。」</p>
<p>然后我被揍了。</p>
<p>「给你最后一次机会。」</p>
<p>「……搭日英鹅来的腰万扔，按鹅夜入爱我压（她是英国来的交换生，暂时借住在我家）。」</p>
<p>「这还差不多。」</p>
<p>鼻子都快被打肿了。话说第一个其实就是真正的理由啊，可是你没信，我也没办法。</p>
<p>回到班里、听完班主任讲「高三是最关键的一年（下略）」然后当我几乎要睡过去的时候，他总算是要收尾了。</p>
<p>这时他向门口看了一眼。</p>
<p>「还有、本学期转来了一名新同学。我看看、来了是吗……进来吧。」</p>
<p>……啥？新同学？</p>
<p>谁会在高三这种关键时刻转到我们这个不能算是最拔尖的高中的不能算是最拔尖的班里啊。</p>
<p>（你这样组织语句、会显得句子很长。）</p>
<p>（要你管！话说现在没有你戏份啊！）</p>
<p>吐槽完脑内的爱丽丝小姐，我突然意识到了。</p>
<p>我有种不好的预感。</p>
<p>该不会正是……</p>
<p>我颤抖着看向门口。</p>
<p>……</p>
<p>教室的门、缓缓地转动。</p>
<p>第一缕外面末夏的阳光从门缝中洒入教室、照亮了空气中的每个尘埃，仿佛点点星尘、洒落在由光线投射的、基本的欧几里得几何线条分割出的空间之中。尘封的空间便像是自宇宙创生以来、第一次被外界的引力干扰过一般，在十一个维度中，仅有的三个展开的空间维度、我相信、在我的眼前出现了波动。世界的本源与数学、与哲学，与人类自三百万年前、从古猿进化而来累积下的智慧，在这一瞬间完成了从未有人工能够创造的、至高无上的美学。人类所追求的最终极的大统一理论，在我的眼前完成了最简单但也最完美的呈现。没错，这就是存在的至高点！在这一点上一切完美平衡！我看到了！我的主！！</p>
<p>我——</p>
<p>然后门开了。进来个女的。显然不是爱丽丝小姐。</p>
<p>切。</p>
<p>我可不是在期待些什么。</p>
<p>我看向那个人。</p>
<p>那女生、
看起来大概只有初二的外表？令人不禁怀疑到底是否是高三的学生。头发夹杂着灰白色、那个就是所谓的「少白头」吧。十分独特而惊艳的美貌、但却面无表情，如同带着一张结冰的面具。</p>
<p>大家议论纷纷。而议论的中心、那女孩，缓步走到讲台上。</p>
<p>机械地转身。</p>
<p>沉默。</p>
<p>「……我叫古璃晞。」</p>
<p>……</p>
<p>然后呢？没了？</p>
<p>大家一脸茫然地看着她。</p>
<p>只用听的、我连这三个字怎么写都不知道。虽然前面的「」里面写出来了一次、不过这都是题外话。</p>
<p>气氛开始急剧僵硬起来。这自我介绍也太简洁了吧。</p>
<p>「呃——这个，」班主任出来打圆场，「为了避免误解、我说明一下，古璃晞同学和大家是同龄人。在接下来的一年中、大家要互相关照，为明年夏天的高考（下略）」</p>
<p>后面已经没有人在听了。班里开始嘈杂地议论起来。</p>
<p>看起来完全就是个初中生嘛。居然是同龄人、这种人真的存在啊。</p>
<p>「……（上略）就先说这么多吧。古璃晞同学，你坐到——呃……那个位置好了。」</p>
<p>老师手指向的是我左边——大概4个位置远的座位。</p>
<p>虽然我周围并没有空位置、从一开始就没有指望过，但是毕竟是个绝世美少女，没有坐到自己旁边、心里还是有一点失望。</p>
<p>女孩往教室后面走。</p>
<p>经过我身边的时候，仿佛不经意间、回过头来。</p>
<p>但是、双眼紧紧盯着我。</p>
<p>眼睛里没有任何感情色彩。</p>
<p>突然、时间的流速停止了。</p>
<p>绝对的静止。一切定格。</p>
<p>周围的光线变暗了，似乎正在急速地暗下去、愈发接近于黑白失色。</p>
<p>快到几乎是无限大的速度。</p>
<p>空气突然凝结了。仿佛我试图在固体里面呼吸。</p>
<p>血流停止。心跳慢了一拍。思考瞬间断路，只剩下时间概念仍在运行。</p>
<p>怎……</p>
<p>只有大概不到1秒钟。</p>
<p>我回过神来。什么也没发生。</p>
<p>刚才的一切如同幻觉一样。教室里面变回嘈杂。</p>
<p>她又往后面走了。就像——</p>
<p>……没错，就像刚才什么也没发生。</p>
<p>就像「世界之理」那样。</p>
<p>〖1.2 第二章完〗</p>
<h3 id="第三章-遗迹更新中">1.3 第三章 遗迹〖更新中〗</h3>
<p>〖更新中〗</p>
<p>不过在学校的第一周确实什么也没发生。</p>
<p>我开始怀疑自己想多了。不、古璃晞同学不可能是魔女。虽然她的出场看起来一副会在这个小说里面担当女二号的样子，不过真的什么也没有发生。</p>
<p>也可能只是我自作多情、非要把一时的大脑短路解释成「世界之理」罢了。这一切搞不好并没有什么关联。</p>
<p>毕竟她没有比如突然把我拉到她家里然后跟我坦白她其实是外星人、或者类似的什么奇怪行为。</p>
<p>然后就到了周五离校日。我决定认为那天的时间停滞感不过是中二病的反作用力。</p>
<p>五点四十的放学铃声响过。</p>
<p>我立刻将已经预先收拾好的书包（内容物近乎空气，作业什么的随便了）甩上肩头、冲出教室。</p>
<p>爱丽丝小姐一定已经回来了。已经九天了，她不可能不在家。</p>
<p>心头的不安——不，没有不安。谁会担心她。心头的渴望探求答案的感觉驱使着我快速回家。</p>
<p>…</p>
<p>下了公交车，一路跑回家门前、钥匙插进门锁、旋转。</p>
<p>「爱丽丝小——」</p>
<p>不在。</p>
<p>灯还没开，屋里面一片漆黑。</p>
<p>没有任何人在家的气息。</p>
<p>我愣了几秒，立刻意识到不对。</p>
<p>虽然灯没开，但是屋里面「一片漆黑」。</p>
<p>现在是末夏，硬要说的话是初秋，才六点刚过、天色不会就这么彻底黑下来——</p>
<p>我猛地回过头、看向身后几秒前还是白天的户外。</p>
<p>外面的天色已经完全黑了。</p>
<p>不是夜晚降临的那种黑。</p>
<p>是仿佛被一个不透明的盖子一样遮挡住的、完全没有光、没有星星、甚至没有影子的黑色。但是和浓雾不同、只是简单的光照完全消失。</p>
<p>一米以外就什么也看不见了。</p>
<p>很不自然。没有声音。甚至没有意识到改变的瞬间。</p>
<p>黑色里面仿佛有什么东西。不需要感官、意识在这样提醒我。</p>
<p>发生了什么……</p>
<p>这显然与魔法有关。我不知道该怎么办。</p>
<p>我只能陷入恐慌。</p>
<p>突然的恐惧涌上来了。</p>
<p>大力关上门、转动两圈锁闩，一直拧到机械的极限位置为止。</p>
<p>然后冲回卧室、关上门，锁紧。完全的黑暗使我两次扭到手指。</p>
<p>然后找到一切房间里面的重物、推到卧室门口、堵住。</p>
<p>我不知道自己为什么会这么恐惧。这恐惧没有理由、而是被强加而来。</p>
<p>我想逃跑、却没有地方可以逃。</p>
<p>不、有地方。</p>
<p>我还可以将思维拉离现实、堕入梦中。睡一觉醒来、一切一定都会变好。也许醒来后、一切都只是一场幻觉。</p>
<p>如果可以的话、现在就请将「世界之理」加诸我身、把这一切都变作不曾发生。</p>
<p>那强加的恐惧使我开始哭泣、像个孩子瑟瑟发抖。</p>
<p>我转头、在一片黑暗之中，奔向自己床所在的地方、猛地扑上去——</p>
<p>然后撞到了地面上。</p>
<p>那里什么都没有。</p>
<p>头与地面猛烈相撞。脖子隐隐响了一声。剧痛。</p>
<p>我惨叫一声，然后挣扎着站起来。又扑向一边。又扑向一边。</p>
<p>没有。</p>
<p>没有。</p>
<p>周围什么都没有。</p>
<p>我不断跌倒在地面上。</p>
<p>最后颤抖着在地面上蜷缩成一团。呼吸道的污物随着鼻翼的抽动喷溅在脸上和地面上。</p>
<p>没有温度。地面没有温度。我宁可肌肤贴附冰冷的瓷砖地板、那能告诉我至少我还在我熟悉的地方。</p>
<p>但是现在很显然了。这里不是我熟悉的、我的卧室。</p>
<p>我恐怕被某种手段移动到了一个未知的地点。说不定这个地点不在人界。说不定这个地点根本不存在。</p>
<p>思维一片混乱。</p>
<p>……</p>
<p>不知道过了多长时间。但是当我意识到的时候、我发现自己的恐惧已经完全消失了。</p>
<p>这……刚才的恐惧不对劲。我没有理由恐惧成那样。</p>
<p>完全冷静了下来。</p>
<p>我开始思考发生的事情。</p>
<p>毫无疑问刚才那是魔法。大概是恐惧BUFF的魔法、或者类似的什么东西？</p>
<p>我站起身，用袖子擦了把脸、然后观察起四周。</p>
<p>还是一片漆黑，根本看不到周围的任何东西。</p>
<p>我俯身仔细查看地面。似乎是由一种未知的物质构成的、在极暗的环境之下完全辨认不出颜色或者材质。只是一片照片失色那样的灰色。</p>
<p>完全无光的条件下、双眼竟然依旧能看到模糊的轮廓。从未体验过、这种感觉十分奇妙。人眼大概看得到的不只是可见光。</p>
<p>我试图拿出手机充当光源，但是没找到。为什么这种关键时刻就会忘记带在身上。</p>
<p>等等，地上似乎有什么粘稠的液体。我用手指谨慎地——呃、貌似是鼻涕。</p>
<p>我去……</p>
<p>急忙把那些东西甩掉。</p>
<p>除此之外就什么也没有了。我直起身。</p>
<p>「喂——有人在吗——」</p>
<p>没有听到回音。该死，这地方搞不好超大的。</p>
<p>在这里呆着也不是个事啊。我决定走一走、也许会有什么发现。</p>
<p>决心已经下定了。我勇敢地踏出第一步！</p>
<p>……</p>
<p>主观时间两百年后。</p>
<p>「可恶、这地方到底有多大……」</p>
<p>我筋疲力竭地仰躺在地上。</p>
<p>因为看不见手表、所以刚才一直通过唱歌的方式来计时。然后现在体能貌似也就这么耗尽了。</p>
<p>这地方有出口吗。我可不想在这里一直待下去。也许是魔界的荒郊野外之类的地方，然后我需要拿一支笔卡住W键然后去看一集番然后回来才能看到城镇。</p>
<p>等等，万一真是魔界呢？说不定我可以咏唱个魔法什么的就回去了。</p>
<p>好主意。我真是个天才。</p>
<p>我模仿着爱丽丝小姐的样子，八字型站立，稍微侧过头、左手叉腰、举起右手、掌心向前。当然这是我凭空脑补的、她并没有摆出过这种诡异的姿势。虽然肯定会很合适。</p>
<p>清了一下嗓子。</p>
<p>「太阳、奶油与雏菊，快把我送回人界！」</p>
<p>……</p>
<p>啥动静都没有。</p>
<p>虽然我也没指望这种玩意儿能生效。</p>
<p>「嗯…千年封印之闇炎魔力湧動…斫時空之維度裂隙…棄置一切約束…改寫世間規則…將什麽玩意啊呸反正赶紧传送回人界…」</p>
<p>…</p>
<p>最后自暴自弃了。</p>
<p>我到底在做些什么…</p>
<p>但是总觉得能听到一点回音了。可能是错觉、不过还是再走走看吧。</p>
<p>…</p>
<p>又过了一会儿，我确信自己的预感是正确的。</p>
<p>一片茫然的黑暗中、渐渐浮现出来一个不太清晰的轮廓。似乎很小、在地面上放置着。</p>
<p>大概是石碑一类的东西…但是一块石碑能发生刚才的回声吗？</p>
<p>或者是在这种极度安静空旷的地方、所以一小点回声也能听得很清楚吧。这解释我自己都不信。</p>
<p>话说回来、在这种地方突然出现一块石碑，这就已经很不寻常了。</p>
<p>在一个随机选择的方向上走出这么远、然后恰好遇见正前方有一块石碑，概率有多大呢。</p>
<p>我向石碑走过去、来到了它面前。</p>
<p>说是石碑、但是貌似并不是石头制成的。和地面一样的材质，大概不是灰色、但在低暗度条件下只能勉强看到这种诡异的灰色。</p>
<p>上面有大概是文字的图案。我费劲地贴近脸，但仍然什么都看不清。我又伸出手去抚摸那些文字、像阅读盲文那样尝试。理所当然我不可能真的能做到，否则我就太厉害了。</p>
<p>但是当手指尖端碰到文字的沟槽时、一种奇妙的感觉涌了上来。不可思议地、我并不排斥这种感觉。心里下意识地，我认为这是无害的。</p>
<p>出乎我的意料，那种感觉似乎让我很自然地张开了口。我发现自己的喉咙缓慢地流出了奇怪的音节。</p>
<p>「Ëksemplii Gratja.」</p>
<p>念出这两个单词的时候、完全无意识地、心里开始描绘一座奇怪建筑物的形状。</p>
<p>突然、异变发生了。</p>
<p>眼前的空间中一瞬间凭空出现了点，然后点之间延伸相连、拉开了空间分割线。然后线条转动，划出了曲面。</p>
<p>那些曲面有点像是电脑屏保上面会有的那种规则形状。依然是那种灰色的材质。从侧面看上去没有厚度，而且似乎只能从一面看到实体，另一面看过去却什么也没有。</p>
<p>当面开始交错翻转、互相遮盖时，这种只能从一面看到的特性使几何关系令人混乱抓狂。</p>
<p>眼睛仿佛正在被欺骗。如同游戏BUG掉出现的那些撕裂的面，但是很有秩序地移动、延展。完全无声。</p>
<p>在我的前方、石碑后面一点的地方，那些面勾勒出一座刚才心里所想的建筑物的轮廓，只是细节上具体得多。</p>
<p>然后那些面捏合为直角和曲面、延展、相互拼合、围出了细节繁杂的体形。</p>
<p>最后延展到建筑物的顶端，一个形状扭曲的倒十字架的形体。最后的几个面汇聚，完成了。</p>
<p>一座规模宏大、气势磅礴的哥特式教堂。</p>
<p>…我愣住了。</p>
<p>记忆里有这个。我敢肯定我没见过，但是这个建筑的每一方寸我都似曾相识。那种熟悉感令人害怕。</p>
<p>我环顾四周。没有其它什么变化了。</p>
<p>现在唯一的道路很明显，除了走进去没有别的事可做。</p>
<p>我拉近距离，到大门前仔细观察那些多到惊人的不必要花纹。</p>
<p>门环的地方看起来被仔细雕琢过。描绘的不是狮头、而是两个标志着可能是占星符号的六芒星魔法阵。</p>
<p>坦白说、我看得很不清楚，正如刚才的石碑那样。但令我恐惧的是、那些东西都在我的记忆里面。即使看不清楚、也很明白那些花纹究竟长什么样。</p>
<p>我打赌我之前的十七年人生里没见过这东西。那这究竟是谁的记忆？</p>
<p>我放空大脑、决心努力去忘掉这「虚假」的记忆。两个深呼吸，然后我重新看向那些魔法阵。</p>
<p>突然间产生的冲动让我把右手放在了右侧的魔法阵中央。我大概是疯了、谁知道这是不是某种保护机制，也许会融化我的手也说不定。</p>
<p>但Dé jàvu（似曾相识）暗示我这是正确的做法。</p>
<p>魔法阵突然亮起了极微弱的光芒。即使这样、眼睛依然被光芒微微刺痛、我急忙抬起左手挡住脸。</p>
<p>大门轻轻响了一声。金属转轴与木头的撞击声，然后是吱呀作响的木门转动声。</p>
<p>魔法阵随着门的转动离开了手，双扇门向内缓慢开启到了最大。</p>
<p>里面是一条漆黑的甬道。</p>
<p>我犹豫了一下，然后走了进去。</p>
<p>甬道里面回音很重，之前几乎被我忽略掉的自己的脚步声、此时听起来就像是从前方有人向我迎面走过来、却永远与我保持着一段距离一样。</p>
<p>回声在墙壁上发出的质感有种坚硬的感觉，我判断地面和墙壁的材质是石头。</p>
<p>墙壁上没有花纹，只是简单的竖纹脉络。有点像是地下。</p>
<p>不过甬道一直都在水平前进。</p>
<p>走了大概五十米，到了甬道的尽头。我走出一个拱门。</p>
<p>豁然开朗的视野内、描绘的是一间笼罩在黑暗中的礼拜堂。两侧是多排的长椅（我有理由认为那也是石头），中间夹住一条走道。沿着走道向前看，最前排是一个诵经台，比听众席高出一些。</p>
<p>再往上彻底笼罩在黑暗中，不可能看清楚了。不过记忆中那里应该是一扇巨大的圆形彩绘琉璃窗，上方也许是一个和教堂顶如出一辙的倒转十字架，然后是高不可测的拱顶，繁杂装饰的拱顶画描绘出奇怪的山川天地与扭曲抽象的生物。</p>
<p>记得似乎还有人像。众人围聚在一起，千姿百态，容貌描绘得细微生动。但是毫无例外地——他们都是身着奇装异服的巫师。</p>
<p>……</p>
<p>这些记忆…我不能再无视下去了。</p>
<p>这种可怕的熟悉感使我浑身颤抖。显然与我毫不相关的记忆疯狂地喷涌而上，我仿佛变成了另外一个人，仿佛我经历过另外一段人生。那是——那不是——那不是我经历的。那是属于「某人」的记忆，而我是一个「容器」，被毫不相干的思维灌注，如同错误地装入了酱油的醋瓶。</p>
<p>谁来告诉我那是谁。</p>
<p>而我只能自己笨拙地探索、寻找那个连姓氏脸孔都不知道的「某人」。</p>
<p>我为了驱散这恐惧，猛力甩动头部、然后向诵经台走去。</p>
<p>台上放着一本书，看不清书名。我用手去触摸，感到封皮上积了厚厚的一层灰。我拂开灰尘，把眼睛凑到极近的地方，仍然看不清封皮上的任何一个字。</p>
<p>可恶，我需要光源…</p>
<p>「Lumiёs x’Eje.」</p>
<p>意识到的时候、我已经在烦躁地低声吟诵着怪异的字句了，仿佛已经熟练了那样自然。我被自己吓了一大跳，慌忙闭上嘴，可是手指尖还是出现了淡蓝色的微弱光球，看起来就像爱丽丝小姐那天施展的魔法那样，而且刚好足以照明。</p>
<p>脑中一片茫然，只留下巨大的震惊感。</p>
<p>混乱之中，借着指尖的光源，我看到了那本书的书名。</p>
<p>「Thaak Phlaemm Bзniin Blαthё, da Xarop」</p>
<p>暗炎炼血，魔王。</p>
<p>糟了。意识到不对的那瞬间，我猛然像一旁扑倒。</p>
<p>然后诵经台突然炸开，沉闷的爆炸声立刻贯穿了整个礼拜堂。</p>
<p>灰尘翻卷起来，遮蔽了整个视线。</p>
<p>「咳、咳……」</p>
<p>我不禁猛烈地咳嗽起来。</p>
<p>该死，好险。刚才那一下要是没躲开，现在我大概已经是肉块了。</p>
<p>不过真亏我竟然能躲开。不知道为什么，看到那些诡异的拉丁文字的时候我直接理解了它的意思，并且下意识地感到了威胁。</p>
<p>但这爆炸究竟是怎么回事——</p>
<p>「IIx Lumiёs, Slaii.」</p>
<p>急忙原地翻滚。半秒前所在的地方，一道白光闪过，地面「嘭」地炸开。</p>
<p>是咒语。有人在对我施魔法，而且这个疯子想要我的命。</p>
<p>补充一点，还是个女声。魔法世界女性比重比较大吗。总之先跑掉。</p>
<p>我翻身跳起，立刻远离灰尘飞扬的地方。视野是第一位的。有了视野，往哪跑都好说。</p>
<p>跑到诵经台后面的彩绘琉璃窗下，确认四周。没人。</p>
<p>这么说来——</p>
<p>「上面吗！」</p>
<p>我抬头看向屋顶。那里一个白色的亮光刚好完成。</p>
<p>「IIx Lumiёs, Xα Eje. Slaii.」</p>
<p>白光凝聚成一个光球，直径巨大，朝我直飞过来。</p>
<p>我向一旁猛然扑倒，身后的地板再次被击中。这次的威力大很多，掀起的气浪使我瞬间耳鸣。我忍住反胃感，连滚带爬地站起，试图从来的甬道跑回去，可是在一片混乱与漆黑中没能找到方向。</p>
<p>这种时候该怎么办…总之先试试交涉。</p>
<p>「报上名来！」</p>
<p>我大喊道。</p>
<p>…</p>
<p>妈的智障。第一句话说这个、我大概是活够了。</p>
<p>虽然我对该说啥没有概念、但这个很蠢是毋庸置疑的。</p>
<p>…</p>
<p>出乎意料，对方居然真的停止攻击了。</p>
<p>貌似有效。接着试试。</p>
<p>「我只是科学侧一个普通人，为什么要杀我！」</p>
<p>…果然还是好智障。感觉这种所谓交涉吃枣药丸。</p>
<p>但对方似乎能接受。屋顶上的「那位」、轻轻跳下，在离地两米的地方出现了蓝色的光芒，缓缓落下。</p>
<p>我决定叫这个为「缓落术」。</p>
<p>接着蓝色的光芒扩大，几个照明用的光球散开并悬浮在空中，里面的人出现在眼前——</p>
<p>「！」</p>
<p>最担心的事态发生了。简直像套路一样。</p>
<p>果然是——</p>
<p>「爱丽丝小姐？！」</p>
<p>「人家才更惊讶好嘛！怎么是你？！」</p>
<p>「我哪知道，你干嘛突然疯了一样想要杀掉我！」</p>
<p>「哪里会有人知道居然是你嘛！此时此刻全地球上最不可能出现在这里的人家的仆从哇！一个连基本法术都不会的家伙、突然对着魔王之书施放光明术呀！人家还以为是魔王本人哇！吓了一大跳呀！哇呀哇呀！」</p>
<p>「冷静点呀、爱丽丝小姐！角色在崩坏哇！」</p>
<p>「……倒是你才该冷静点吧？」</p>
<p>语气被你传染到罢了。</p>
<p>并不是套路。说真的、有那么一瞬间我觉得古璃晞同学要是该出场、那就该是这里了。果然轻小说看多了。</p>
<p>「哎、我说……」</p>
<p>「不许转移话题。」</p>
<p>什么，我们居然有话题吗。</p>
<p>「喏，你就在这儿、施放一遍光明术给人家看看。」</p>
<p>啥，什么光明术…？</p>
<p>「就是你刚才对着魔王之书施放的那个。这还需要说嘛？」</p>
<p>我哪知道，我一科学侧平民。话说我刚刚干的那事儿果然是魔法？</p>
<p>我回想着刚才的发音。</p>
<p>「呃…撸、撸灭死，喝呀！」</p>
<p>…嘛玩意儿。一点动静都没有。</p>
<p>爱丽丝小姐一脸怜悯的表情看着我。不如说是看白痴的表情。</p>
<p>「我、我不知道！刚才不知怎的有一股冲动、很自然就说出来了……」</p>
<p>「唔…你有问题。」</p>
<p>你才有问题。</p>
<p>「你这家伙大有问题。你是不是隐瞒了什么？」</p>
<p>我最多跟你隐瞒了我那些片子不存本地磁盘而是存网盘这种事。</p>
<p>「我自己也啥都不知道，我能说的早就说完了。话说你这么多天是干什么去了？」</p>
<p>「寻找魔王的手下哟！为了找这个地方、人家可是下了一番功夫呢！」</p>
<p>啊，是吗。我只是回了趟家，把自己关在卧室里，怎么也找到了呢。</p>
<p>我将自己来到这里的经历告诉了爱丽丝小姐。当然哭鼻子啥的就略过了，只是说感受到了魔法施加的恐惧。</p>
<p>听着听着，她的神情慢慢变得严肃。</p>
<p>「…唔，这绝对是异常现象。有人盯上你了哟！感到荣幸吧凡人！」</p>
<p>为啥我要对这种情况感到荣幸啊。倒不如说是棘手才对。</p>
<p>「也就是说、有人特地把我送到这里来？为了什么做出这种事？」</p>
<p>「所以人家才说你有问题嘛。你有什么特殊之处——首先你不受「世界之理」影响，然后有别的巫师、或许正是魔王的手下对你感兴趣……唔……」</p>
<p>爱丽丝小姐托腮沉思了几秒。</p>
<p>「……你大概被选中成为麻瓜研究课题的人界宅男样本了！」</p>
<p>「没有经过我的同意能让我抗议吗！那个课题是什么玩意儿！！还有「麻瓜」是什么鬼称呼啊！！！话说你以为这笑话讲得很妙啊！！！！」</p>
<p>「冷静，这只是个很妙的笑话罢了。」</p>
<p>「还真是啊！！！！！」</p>
<p>够了。和这家伙说话果然好累。</p>
<p>「有什么话回去再说，这里毕竟是魔王的其中一个据点，待得太久就有危险了。」</p>
<p>「魔王的……据点？」</p>
<p>「是其中一个啦。一般来说魔王不会只有一个据点的。」</p>
<p>「据点——那岂不是很不妙吗！」</p>
<p>「所以拿上那本魔王之书就要走啦。」</p>
<p>爱丽丝小姐走向诵经台，拿起那本书，口中念动咒语。青色的光芒迸发，然后又褪去，一本书变成了两本完全一样的书。她将其中一本放回原处。「走啦，快点。」</p>
<p>我们沿着来时的甬道回去。光球悬浮在我们前面一点的地方，借着光我看到了像是地牢里面的那种石砖墙壁。</p>
<p>「可是这空间与原来的世界是分离的吧，我猜？」</p>
<p>「猜中加十分，满分一万五千分。没错！」</p>
<p>好烦。</p>
<p>「那我们该怎么回去？你会打开传送门什么的吗？」</p>
<p>……诡异的沉默。</p>
<p>「……只要路还在，就没有到达不了的远方。」</p>
<p>「名言警句啊！可是原来你也不知道该怎么办喔！！」</p>
<p>「人家可是天才魔女哟，怎么会不知道呢。」说着她向我伸出手。</p>
<p>「……怎么了？」</p>
<p>「所以说、抓紧人家的手啊。要时空转移了。」</p>
<p>听上去很厉害的样子。我迟疑了一下，然后抓住了她的手。</p>
<p>爱丽丝小姐的手十分纤细柔软，皮肤光滑白皙。我再次意识到爱丽丝小姐是与我同龄的妙龄少女这一事实。体会到手心传来的触感，我不禁出神。</p>
<p>「……唔？怎么了？」</p>
<p>……糟糕，一不小心入迷了。</p>
<p>「不，没什么。」我甩甩头，把杂念赶出脑海。</p>
<p>爱丽丝小姐一脸坏笑地看着我。「脸很红喔。」</p>
<p>「哪有，不要乱讲。快点转移。」</p>
<p>感觉脸上发烫。好丢脸。</p>
<p>她意味深长地「哦～」了一声，然后转过脸去，面朝前方，神情突然严肃。</p>
<p>「Thrαns.」她紧闭着眼，低声咏唱着。</p>
<p>突然，眼前的一切扭曲起来。</p>
<p>耳边爱丽丝小姐咏唱的声音被拉长降低，仿佛音源极速向远方退去。</p>
<p>我感到头晕，立刻紧闭上眼睛。</p>
<p>「——不许离开。」</p>
<p>……我似乎听见了什么。</p>
<p>然后扭曲感停止了。看来我已经回到了自己的卧室。虽然很在意最后听见的那个声音，不过最重要的是我终于回到我的日常来了。</p>
<p>我睁开眼。</p>
<p>……一片漆黑。</p>
<p>奇怪。</p>
<p>我晃了晃脑袋，闭上眼，默念了三个数，然后再次睁开眼。</p>
<p>一片漆黑。和闭眼没有区别，我甚至怀疑自己是否真的睁开了眼。</p>
<p>随后我意识到不对。奇怪的漂浮感笼罩着我的全身，就像不受重力约束的太空。我试着握拳，然后是挥手，可是完全感觉不到自己的躯体，如同自己已经不存在，如同——没错，如同我想象的死亡后的感觉。</p>
<p>我愣住了。</p>
<p>「——爱丽丝小姐？」</p>
<p>没有回答。</p>
<p>不如说，我根本没能发出声音。</p>
<p>〔更新中〕</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2020/06/23/%E6%B2%A1%E5%86%99%E5%AE%8C%E7%9A%84%E8%BD%BB%E5%B0%8F%E8%AF%B42/">【没写完的轻小说之二】废土生存手册</a></li>
                
                
                    <li>下一篇: <a href="/2016/09/12/%E5%85%8B%E9%9A%86/">克隆</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a><a class="-none-link" href="/tags/%E9%95%BF%E7%AF%87/" rel="tag">长篇</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="/images/favicon.png" alt="GreatSeal" />
            </figure>
        
            <div class="author-info">
                <h4>GreatSeal</h4>
                <p>来自佛得角的大海豹。</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/07/14/quine/">Quine 程序：打印自己的源代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/09/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/09/Hello%20World!/">Hello World!</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/01/%E8%AF%97%E6%AD%8C/">诗歌</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/25/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%20-%20%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/">离散数学 - 课堂笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/25/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/">离散数学 - 课堂笔记</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 20px;">小说</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 15px;">数学</a> <a href="/tags/%E6%9E%81%E5%AE%A2/" style="font-size: 10px;">极客</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 10px;">诗歌</a> <a href="/tags/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">课堂笔记</a> <a href="/tags/%E9%95%BF%E7%AF%87/" style="font-size: 15px;">长篇</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2022 <a href="/">佛得角大海豹的博客</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
