<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>诗歌 - 佛得角大海豹的博客</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="佛得角大海豹的博客">
    <meta property="og:title" content="诗歌"/>
    
    <style>body:before{ content: ''; background-image: url(https://api.paugram.com/wallpaper?source=gh) }</style>
    
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="佛得角大海豹的博客" type="application/atom+xml">
</head>

  <body>
    <header>
    <div class="head-title">
        <h4>佛得角大海豹的博客</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><a class="category-link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a><a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><a class="category-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a><a class="category-link" href="/categories/%E8%AF%97%E6%AD%8C/">诗歌</a><a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>诗歌</h2>
            <div class="post-meta">
                <time class="date">2021.05.01</time>
            
                <span class="category"><a class="category-link" href="/categories/%E8%AF%97%E6%AD%8C/">诗歌</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 818 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <h2 id="星期二">15.3.24 星期二</h2>
<p>河水从黄土高原那边裹着黄沙</p>
<p>翻腾着土黄色的波涛，向东去了</p>
<p>我给父亲出了个谜：</p>
<p>「什么东西有着无尽的头，</p>
<p>​ 去向那广阔的尾？</p>
<p>​ 什么东西走过污泥与尘土，</p>
<p>​ 却永远把它们包容在里面？</p>
<p>​ 什么东西带给我们生，</p>
<p>​ 又能决定我们死？</p>
<p>​ 什么东西无论天崩地裂，</p>
<p>​ 自创始就存在？」</p>
<p>谜题的答案是「黄河」</p>
<p>我窃笑着窥向父亲</p>
<p>只见他沉默良久，一言不发</p>
<p>「是时间。」</p>
<p>他说。斑驳的头发在风中飘摇</p>
<h2 id="星期二-1">15.4.16 星期二</h2>
<p>落日的余晖</p>
<p>我听得见海浪的呼吸</p>
<p>洁净的沙滩</p>
<p>浪潮间浮着几只海星</p>
<p>模糊的剪影</p>
<p>金红的阳光将我托起</p>
<p>哪怕只一次，给予我自由</p>
<p>我看见天空中飞过的我的灵</p>
<p>如是而已</p>
<h2 id="星期四">15.6.4 星期四</h2>
<p>沙砾被风碾碎的时候</p>
<p>他们偏执而疯狂</p>
<p>红玫瑰将我刺出它的颜色</p>
<p>第十七次离别</p>
<p>我依然赶不上</p>
<p>太阳张开翅膀飞向远方</p>
<p>巨人倒下的时候</p>
<p>河水干涸得开裂了河床</p>
<p>跪倒在地即是宣告死亡</p>
<p>但我大步流星地迈向</p>
<p>多么平凡啊，那远方</p>
<p>因为这条路很长</p>
<h2 id="星期二-2">15.9.22 星期二</h2>
<p>微弱的烛光映着你的相片</p>
<p>定格的世界里有你最灿烂的笑脸</p>
<p>颤抖的手拆封来自你的信笺</p>
<p>仅存的慰藉与温暖写在字里行间</p>
<p>光荣与仇恨是两种鲜血</p>
<p>在子弹与死亡面前我试着遮掩</p>
<p>回忆与泪水是两番思念</p>
<p>试着忘却的我却显得迟疑不决</p>
<p>亲爱的人，明天我将去向那遥远</p>
<p>当我留在那里时请不要泪水涟涟</p>
<p>在我的墓上刻下我的留恋</p>
<p>任一片落叶随风飘远</p>
<p>亲爱的人，我将在他乡洒下热血</p>
<p>请你拂去泪水，我不想这是诀别</p>
<p>也许百年后我们能在另一个世界相见</p>
<p>到了那时，请记得把那束海棠</p>
<p>​ 捧在你的胸前</p>
<h2 id="星期六">15.10.10 星期六</h2>
<p>我静静地等待</p>
<p>等待永不到来的白昼</p>
<p>我听到死亡的声音是寂静</p>
<p>闭上眼看得到比夜空的夜更亮</p>
<p>那颗星</p>
<p>末日的未来是一场新生</p>
<p>在最明亮的昏黄的灯光下</p>
<p>我正在写一首短诗</p>
<h2 id="星期一">15.10.12 星期一</h2>
<p>我将时间塞进炉膛</p>
<p>火烘得暖融融</p>
<p>烟气将人双眼熏出眼泪</p>
<p>也许灰烬是最完美的毁灭</p>
<p>也许风吹</p>
<p>也许有人把它翻在泥土下</p>
<p>在上面种些向日葵</p>
<p>大地是简陋的墓碑</p>
<h2 id="星期一-1">15.10.19 星期一</h2>
<p>夜更深</p>
<p>星点更明</p>
<p>火光摇曳</p>
<p>她沉默许久</p>
<p>风在低语</p>
<p>星明了</p>
<p>她已逝了</p>
<p>火化作灰</p>
<p>我沉默许久</p>
<p>风仍在吹</p>
<h2 id="星期二-3">15.11.17 星期二</h2>
<p>风吹过的时候</p>
<p>我在麦田</p>
<p>风景如画</p>
<p>我精心写一首诗</p>
<p>后来麦田死了</p>
<p>我便冷漠</p>
<p>风景只是一幅画</p>
<p>诗里没有人</p>
<p>那天我翻开相簿</p>
<p>我竟流泪</p>
<p>一幅幅画中满是风景</p>
<p>一首诗是一个人</p>
<h2 id="星期一-2">16.2.29 星期一</h2>
<p>记忆很焦急</p>
<p>因为他丢失了我的相簿</p>
<p>我放弃回想</p>
<p>坚信自己在每一条路上走错</p>
<p>总会羡慕那只蝶</p>
<p>她的身后总是开满花朵</p>
<p>总会嫉妒那棵树</p>
<p>他的枝头总是结满硕果</p>
<p>我谎称夏日将至</p>
<p>炎热的阳光便将我烧灼</p>
<p>那么多次跪倒在地</p>
<p>我惊恐地发现自己正在变得懦弱</p>
<p>我希望一段二维时间</p>
<p>每一秒都可以让我作出无数个选择</p>
<p>但与其乞求怜悯</p>
<p>不如站起来骄傲地宣称我曾活过</p>
<p>命如干柴 它燃烧似火</p>
<h2 id="星期二-4">16.3.1 星期二</h2>
<p>新的希冀生在发芽的绿叶</p>
<p>每声赞叹都伴着虫鸣</p>
<p>当我在湿润的泥土里种下今年的第一棵树苗</p>
<p>我就看到了整片绿荫</p>
<p>我仰起头时夜幕便降临</p>
<p>月牙间镶着一颗一等星</p>
<p>我一遍遍地计数，它们便笑着躲闪</p>
<p>那些星</p>
<p>当我即将数清</p>
<p>天便迎来了黎明</p>
<h2 id="星期四-1">16.9.29 星期四</h2>
<p>晨起不能惛睡侧</p>
<p>夜半过五更</p>
<p>破晓晨星天边正西分</p>
<p>意空然兮心慔慔</p>
<p>周旁卧眠人</p>
<p>一语不应惘然若无魂</p>
<p>嘿然起榻离梦泽</p>
<p>有寒意袭人</p>
<p>秋便来兮冷若穿堂风</p>
<p>幽哉意欲大笑乐</p>
<p>恐人笑我疯</p>
<p>便也去来砺骨月明中</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2022/04/09/Hello%20World!/">Hello World!</a></li>
                
                
                    <li>下一篇: <a href="/2020/08/25/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%20-%20%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/">离散数学 - 课堂笔记</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E8%AF%97%E6%AD%8C/" rel="tag">诗歌</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="/images/favicon.png" alt="GreatSeal" />
            </figure>
        
            <div class="author-info">
                <h4>GreatSeal</h4>
                <p>来自佛得角的大海豹。</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/07/27/HuggingFace%20T5%E5%85%B3%E4%BA%8Eprune_heads%E6%96%B9%E6%B3%95%E7%9A%84bug/">HuggingFace T5关于prune_heads方法的bug</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/14/%E3%80%8ADOOM%E3%80%8BMOD%E6%95%99%E7%A8%8B/">《DOOM》MOD教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/22/%E4%BA%94%E7%AC%94%E6%89%93%E5%AD%97%E5%85%A5%E9%97%A8/">五笔打字入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/05/macos-shortcut-translate/">使用 MacOS 的「快捷指令」翻译论文中的选中段落</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/29/brainfuck/">用 Brainfuck 语言写 Hello World!</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/14/quine/">Quine 程序：打印自己的源代码</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/Brainfuck/" style="font-size: 10px;">Brainfuck</a> <a href="/tags/DOOM/" style="font-size: 10px;">DOOM</a> <a href="/tags/MOD/" style="font-size: 10px;">MOD</a> <a href="/tags/MacOS/" style="font-size: 10px;">MacOS</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Transformer/" style="font-size: 10px;">Transformer</a> <a href="/tags/%E4%BA%94%E7%AC%94/" style="font-size: 10px;">五笔</a> <a href="/tags/%E5%89%AA%E6%9E%9D/" style="font-size: 10px;">剪枝</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 20px;">小说</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">编程</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 10px;">诗歌</a> <a href="/tags/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">课堂笔记</a> <a href="/tags/%E8%BE%93%E5%85%A5%E6%B3%95/" style="font-size: 10px;">输入法</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2023 <a href="/">佛得角大海豹的博客</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":false,"night":false});</script>

  </body>
</html>
