<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="16.4.5 星期二  没人知道男孩的名字叫什么。他自己也不清楚这一点。他只知道，自己一定不属于这个世界。没有任何人与他有着血脉关系。从记事起，他只记住了人们面对他时那张恐惧的脸。没有人教他言语，他也没有话要对这个世界说。比起发出声音，思考要快得多。他选择沉默。 人们认为他是神。 有哪里搞错了。这一切都是最荒唐的谬误，但时间已经过了无数年，自然也就成了真理。男孩观察这一切。 他称他们为「存在」。城">
<meta property="og:type" content="article">
<meta property="og:title" content="神">
<meta property="og:url" content="https://lcx64579.github.io/2016/04/05/%E7%A5%9E/index.html">
<meta property="og:site_name" content="佛得角大海豹的博客">
<meta property="og:description" content="16.4.5 星期二  没人知道男孩的名字叫什么。他自己也不清楚这一点。他只知道，自己一定不属于这个世界。没有任何人与他有着血脉关系。从记事起，他只记住了人们面对他时那张恐惧的脸。没有人教他言语，他也没有话要对这个世界说。比起发出声音，思考要快得多。他选择沉默。 人们认为他是神。 有哪里搞错了。这一切都是最荒唐的谬误，但时间已经过了无数年，自然也就成了真理。男孩观察这一切。 他称他们为「存在」。城">
<meta property="og:locale">
<meta property="article:published_time" content="2016-04-05T04:00:00.000Z">
<meta property="article:modified_time" content="2022-04-09T20:58:26.000Z">
<meta property="article:author" content="GreatSeal">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">
    
    
      
        
          
            <link rel="shortcut icon" href="https://www.gravatar.com/avatar/0e7012dde90674f0afcf7829ce806a6f?s=48">
          
        
      
      
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/0e7012dde90674f0afcf7829ce806a6f?s=192" sizes="192x192">
          
        
      
      
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/0e7012dde90674f0afcf7829ce806a6f?s=180">
          
        
      
    
    <!-- title -->
    <title>神</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="佛得角大海豹的博客" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/lcx64579">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2016/09/12/%E5%85%8B%E9%9A%86/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2016/03/14/1944%EF%BC%8C%E8%AF%BA%E6%9B%BC%E5%BA%95/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lcx64579.github.io/2016/04/05/%E7%A5%9E/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lcx64579.github.io/2016/04/05/%E7%A5%9E/&text=神"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lcx64579.github.io/2016/04/05/%E7%A5%9E/&title=神"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lcx64579.github.io/2016/04/05/%E7%A5%9E/&is_video=false&description=神"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=神&body=Check out this article: https://lcx64579.github.io/2016/04/05/%E7%A5%9E/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lcx64579.github.io/2016/04/05/%E7%A5%9E/&title=神"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lcx64579.github.io/2016/04/05/%E7%A5%9E/&title=神"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lcx64579.github.io/2016/04/05/%E7%A5%9E/&title=神"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lcx64579.github.io/2016/04/05/%E7%A5%9E/&title=神"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lcx64579.github.io/2016/04/05/%E7%A5%9E/&name=神&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lcx64579.github.io/2016/04/05/%E7%A5%9E/&t=神"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        神
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">GreatSeal</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-04-05T04:00:00.000Z" itemprop="datePublished">2016-04-05</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>16.4.5 星期二</p>
<hr />
<p>没人知道男孩的名字叫什么。他自己也不清楚这一点。他只知道，自己一定不属于这个世界。没有任何人与他有着血脉关系。从记事起，他只记住了人们面对他时那张恐惧的脸。没有人教他言语，他也没有话要对这个世界说。比起发出声音，思考要快得多。他选择沉默。</p>
<p>人们认为他是神。</p>
<p>有哪里搞错了。这一切都是最荒唐的谬误，但时间已经过了无数年，自然也就成了真理。男孩观察这一切。</p>
<p>他称他们为「存在」。城市里有灯光，有制造灯光的人。人在房屋中，行走在街上，扶着路灯杆剧烈地呕吐，迈着酒鬼的步伐前行。这些都是「存在」。</p>
<p>而「我」又是什么？男孩不知道。他永远只有一个疑问。「我」在思考，「我」在看。但「我」为什么是我，不是别人？「我」不是那些存在。这世界都存在。所以「我」不属于这世界。而「我」又是什么？男孩不知道。他永远只有一个疑问。……</p>
<p>于是他决定放弃思考这个问题，转而看向那些「存在」。他看到它们在运动，有的显出形状，有的是意识。毫无规则可言。他意识到这是他的过失。他没有平等地、规则地看待「存在」。「存在」有三个方向，它们都应该被平等看待。于是他着手制定规则。</p>
<hr />
<p>他是一名普通的公司职员，每月领着不多的薪水，平凡地度过每一天。但这平凡在一天被打破了。那天他下班后正在回家的路上。突然，他看到了。</p>
<p>那是一个球体。球体，十分匀称，在长宽高三个方向上完美地平衡。但对于这个球体的描述只有这么多了。其他的属性，诸如材质、颜色、具体的直径，甚至是空间位置，都很难描述——不对，他意识到他错了。它根本没有这些属性，因此不能描述。似乎能确定的，只是那个完美的形状。球体何时出现的？他不知道。不是刚才，也不是很久以前。似乎它从未有过「从无到有」的出现过程。它只是存在于那里——那里？这里？它没有「位置」，说哪里都不对。</p>
<p>然后他感到恐惧。他看见了一个被称为「神」的男孩。他就在那球体下方——可是那球体在哪？甚至这个「那」的说法都被否定了。他不知道自己在恐惧什么——那男孩？球体？都不对。球体没有带来形状以外的任何东西，那男孩也没有为他带来那恐惧。</p>
<p>他究竟害怕着什么？</p>
<hr />
<p>人是一种存在。人所恐惧的是未知。</p>
<p>男孩感到烦躁。他建立的第一条规则没有使存在更为平等。相反，了解这条规则反而使那些人们变得特殊。他于是毁灭了那条规则。第一条规则不再存在。他看向那条街道。那里有一个上班职员，他一脸恐惧地望向自己。然后那人转过头，看向另一个方向，但这个方向也会望到自己。那人惨叫起来，倒在地上，疯狂地打滚，脸朝向各个方向——然而各个方向都望得到自己。这特殊的一点存在极速地扩大，每个周围的人都看到了那人，也看到了自己。</p>
<p>这是一个谬误。男孩将那个人的空间抹去。整条路似乎短了一些，少了略多于一米，但不到两米。似乎有什么事发生了。男孩意识到了。存在不再守恒。</p>
<p>那个消失的男人，和他附近的一段路面，存在消失了——然而存在之外的什么东西，开始极速地扩大。那和「我」不同。男孩想着。他的思维极速转身。</p>
<hr />
<p>没人知道女孩的名字叫什么。人们否定了她的一切存在。她所有的血脉关系，她的父母，没人记得他们死在哪里，埋葬在哪里。人们故意忘掉这些事，然后又故意忘掉了女孩。但女孩永远不会忘。「我」知道「我」存在，这就够了。</p>
<p>她开始旅行。她去了世界上每一个地方。她见过了形形色色的人。她喜欢那些纷呈的个性、颜色、文化和意识。她愈发喜欢这些存在，并感到自己是它们的一部分。</p>
<p>「我」存在，而「我」与别人都不同。没有哪个存在与别人相同。她珍惜自己，珍惜每一个独特的存在。虽然人们不记得她，但她很快乐。</p>
<p>但是那一天一切都改变了。她看见了一个球体，一个消失的男人，一段空间的突然扭曲，还有一个男孩。她认识那些人。他们是她见过的每一个人，是她在另一座城市遇见的某个旅者，是某个极力否定她但她却爱着的人——但那个男孩不是那些人。</p>
<p>这一天起，她与他为敌。</p>
<hr />
<p>有什么操纵这一切。这不对，一切都错了。</p>
<p>男孩感到不舒服。一切都离开了掌控之外。他追逐那极速扩大的什么，抹去它留下的痕迹，阻断它的去路。但是什么都没有用。它就像一个裂缝，突兀地出现，将一切吸进一个不存在的地方。男孩看到裂缝所过之处，一切都特异化了。新的这些改变着的存在，将周遭的存在轻易捕获。空间正在破裂。</p>
<p>这不可能。存在之间似乎有着用与那裂缝相同的什么构成的线条。它们是一种紧密的联系——那是什么？这本不可能。存在应当是一个个的个体。除非一切都在欺骗他，它们原本是一体，是同一存在——</p>
<p>太荒唐了，这样的想法。这个念头立刻离开了男孩的思维。他继续前进，毁灭掉更多的空间，来阻止更多的特殊诞生。</p>
<hr />
<p>神父打开门时，外面站着一个女孩。直觉告诉他：这是神谕。他让那女孩进屋，坐下。女孩向他讲述了一切，那个球体，那个男孩，还有他所要做的事。</p>
<p>神父静静地听完，站起身，走出门。他看到远方的地平线诡异地收束到一个点，太阳在那个点上缓缓转动。他明白，那太阳仍在原先的路径上按照上帝的旨意运动——只是空间已不再是原先的空间了。</p>
<p>女孩跟在他身后出来。良久，两人默立。</p>
<p>也许就是今天，世界就要毁灭了。女孩说。</p>
<p>如果这就是上帝的旨意，那就是了。神父说。</p>
<p>我该做什么？遵从祂的旨意吗？</p>
<p>神父沉默半晌。</p>
<p>祂的旨意，最终都会成为你自己的想法。可谁知道那又不是你的独断呢？神父说。</p>
<p>……我什么都做不了吗？</p>
<p>你什么都能做。这就是上帝的旨意。</p>
<p>于是女孩就出发了。神父目送她离去。</p>
<hr />
<p>女孩站在了男孩面前。那一瞬间，她将忘记的一切都想起来了。</p>
<p>这是我们第无数次相见。女孩说。</p>
<p>在时间的无数个回环里，你注定要来终结我。男孩说。</p>
<p>他们就那样沉默。</p>
<p>他们想起那十三位神所要做的事。十一位作为这世界的十一维度，其中的三位接纳了存在。这三位掌「长」「宽」「高」。</p>
<p>而剩余的两位，已都在这里了。女孩掌「创生」，男孩掌「毁灭」。</p>
<p>是谁，使你我要做这样的事？我们，又是被谁掌控？男孩问。</p>
<p>是那「裂缝」。那是一条真理，掌「时间」，叫做「命运」。祂联系一切。</p>
<p>祂联系的一切是平等而相同的吗？男孩问道，但他其实已经知道了答案。</p>
<p>不。一切，每个都是独一的。你也是。我也是。正因如此，我们掌管的存在才成为了世界。</p>
<p>于是男孩明白了。明白的那一刹，一切毁灭。时间重新开始。</p>
<p>〔全文完〕</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/lcx64579">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lcx64579.github.io/2016/04/05/%E7%A5%9E/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lcx64579.github.io/2016/04/05/%E7%A5%9E/&text=神"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lcx64579.github.io/2016/04/05/%E7%A5%9E/&title=神"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lcx64579.github.io/2016/04/05/%E7%A5%9E/&is_video=false&description=神"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=神&body=Check out this article: https://lcx64579.github.io/2016/04/05/%E7%A5%9E/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lcx64579.github.io/2016/04/05/%E7%A5%9E/&title=神"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lcx64579.github.io/2016/04/05/%E7%A5%9E/&title=神"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lcx64579.github.io/2016/04/05/%E7%A5%9E/&title=神"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lcx64579.github.io/2016/04/05/%E7%A5%9E/&title=神"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lcx64579.github.io/2016/04/05/%E7%A5%9E/&name=神&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lcx64579.github.io/2016/04/05/%E7%A5%9E/&t=神"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2014-2022
    GreatSeal
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/lcx64579">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
