<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>某天，某精神病院 - 佛得角大海豹的博客</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="佛得角大海豹的博客">
    <meta property="og:title" content="某天，某精神病院"/>
    
    <style>body:before{ content: ''; background-image: url(https://api.paugram.com/wallpaper?source=gh) }</style>
    
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="佛得角大海豹的博客" type="application/atom+xml">
</head>

  <body>
    <header>
    <div class="head-title">
        <h4>佛得角大海豹的博客</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a><a class="category-link" href="/categories/%E8%AF%97%E6%AD%8C/">诗歌</a><a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>某天，某精神病院</h2>
            <div class="post-meta">
                <time class="date">2015.04.07</time>
            
                <span class="category"><a class="category-link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 2562 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <p>15.4.7 星期二</p>
<hr>
<p>我苦苦哀求着他们，急切地想要证明自己没有疯，甚至背诵了一段《出埃及记》来证明自己仍然清醒。但我很快就后悔了：正常的人，哪有突然就开通背诵《出埃及记》的呢？「这里的每一个人都说自己没有疯。」那干瘪皱缩的白大褂老头咧开嘴瞪着我。「玛莎，把这个可怜的家伙带到重症病房去——我想他该转换一下心情了。」</p>
<p>五分钟后那个七英尺高的强壮女人按着我的脖子把我扔进了地下病房。门「咔嚓」一声锁上了。我不敢相信这是一个医生或者护士能做出的事。这些家伙真的是医生吗？我大叫着，绝望地用头撞击墙壁，然而那上面防止病人自残的缓冲垫一下子把我弹了回来。</p>
<p>「没有用的，伙计。」背后突然传来的声音吓了我一大跳。我猛地转过身，才发现这个房间里不止有我一个人。那家伙再次开口：「你本不应来到这里的。也许你已经看出来了——这家医院，已经被夺权了。」「夺权？」我冷静下来，问道。「是的，夺权。病人们在半年前发动了一次有组织的『政变』，替换掉了所有的医护人员，伪装成医生管理着这家医院。而原有的正常人，如你所见，包括我在内，被当作病人软禁了起来。」他说着站起身，走过来，伸出手：「我叫吉米·德布斯，精神分析科副主任。不过那是原来的职务了，现在我只是一个囚徒。」我与他握手，并欠了欠身。「我叫施密兹，从事……」「从事记者职业，或至少也是一名采访工作者，是不是？」我惊讶地看着他。「哦，说中了，是不是？我比较擅长分析人，语气、动作、表情……要知道，这可是我的工作。」</p>
<p>我勉强笑了笑。德布斯先生看起来应当是个可以信任的人。我于是将自己的经历告诉他：自己是如何接到来这里暗访的工作，如何发现了医院干部贪污公款的文件，又是如何被发现并被非法囚禁了起来。</p>
<p>「真是传奇的经历。如果能出去，这些简直可以写一本小说。」他惊叹道。</p>
<p>话题回到了囚禁上。「你被关在这里半年了，没有试过逃出去吗？」</p>
<p>「怎么可能没试过呢。一切方法都用尽了，可我最终还是在这里。」他苦笑着。「最终的方法，只能是希望有人从外面来救我们了。」</p>
<p>「这半年你是怎么活下来的？」</p>
<p>「每天，刚才那个强壮的护士会来送三顿饭，有时会捎来一些书籍。看完以后，我再还给她。整个过程从门上的一个小窗里进行，我连夺门而逃的可能性都没有。」</p>
<p>真是令人绝望的结果。我颓然坐在一把椅子上，兜里的打火机「哐当」响了一声。</p>
<p>「那是什么？」德布斯突然问道。</p>
<p>「一只打火机，不过已经没有油了。我身上还没被搜走的东西——我找找——啊，只有这些。」</p>
<p>摆在桌上的是一只打火机，一把家门钥匙，一支原子笔，一盒烟，以及藏在衣服内袋里的那份文件，这将是干部贪污公款的最有力证据。并没有什么能帮助我们逃脱的东西。</p>
<p>德布斯失望地叹了口气。「无路可逃。」他说，随意翻了翻那份文件。</p>
<p>「这名干部是谁？也许我认识他。」</p>
<p>我回想了一下文件上的内容。「没有真名，只写了缩写：J·D。」</p>
<p>吉米·德布斯先生愣了一下。吉米·德布斯。J·D。</p>
<p>我像闪电般跳起，冲向房门——然而那是锁着的。</p>
<p>接着一把刀从背后捅进了我的胸品，在稍偏左的地方。我听见身后粗重的喘息。</p>
<p>我最后听见房门外的喊声：「不！教授！快过来！德布斯副主任的病又发了！他把那个记者杀了！教授！我的上帝啊！」</p>
<p>〔全文完〕</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2015/09/21/%E5%8D%97%E5%8C%97%E6%88%98%E4%BA%89/">南北战争</a></li>
                
                
                    <li>下一篇: <a href="/2014/12/29/%E9%9D%A2%E5%85%B7/">面具</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="/images/favicon.png" alt="GreatSeal" />
            </figure>
        
            <div class="author-info">
                <h4>GreatSeal</h4>
                <p>来自佛得角的大海豹。</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/04/09/Hello%20World!/">Hello World!</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/01/%E8%AF%97%E6%AD%8C/">诗歌</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/12/%E5%85%8B%E9%9A%86/">克隆</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/05/%E7%A5%9E/">神</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/14/1944%EF%BC%8C%E8%AF%BA%E6%9B%BC%E5%BA%95/">1944，诺曼底</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/21/%E7%8B%97/">狗</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 20px;">小说</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2022 <a href="/">佛得角大海豹的博客</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
