<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>克隆 - 佛得角大海豹的博客</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="佛得角大海豹的博客">
    <meta property="og:title" content="克隆"/>
    
    <style>body:before{ content: ''; background-image: url(https://api.paugram.com/wallpaper?source=gh) }</style>
    
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="佛得角大海豹的博客" type="application/atom+xml">
</head>

  <body>
    <header>
    <div class="head-title">
        <h4>佛得角大海豹的博客</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><a class="category-link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a><a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><a class="category-link" href="/categories/%E8%AF%97%E6%AD%8C/">诗歌</a><a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>克隆</h2>
            <div class="post-meta">
                <time class="date">2016.09.12</time>
            
                <span class="category"><a class="category-link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 2396 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <p>16.9.12 星期一</p>
<hr />
<p>我在屋子里一直呆着。实验已经结束三个小时了，或许更久。但是被锁在这间完全封闭的小屋里，没有窗户，没有钟表，密封性极好的门隔绝了所有声音，这一切令我从迷惑变得焦躁不安，然后到现在，濒临精神失常。我开始失控地大叫。</p>
<p>「住嘴，D-627。」突然间响起的声音吓得我几乎心脏猝停，然后我才反应过来。声音大概是从麦克风连接扬声器传来，但我无法循着声源找到那些东西。我试着直接问话，也许他——扬声器那边的人，听得到。</p>
<p>「这是怎么回事？为什么我在这儿？实验结束多久了？放我出去！」</p>
<p>「冷静点，实验才结束半小时。不过完全与外界断绝联系，也许你会觉得更久。」</p>
<p>「既然结束了，为什么我会在这里？」</p>
<p>「那是因为，」他咽了口唾沫，「——施密兹先生，编号D-627。这是你，没错吧？」</p>
<p>「正是我。那又怎样？」</p>
<p>「不对。不是你。施密兹先生完成克隆样本的采集实验后，已经被准许离开了。而你——不过是他的复制品。」</p>
<p>复制品。听到这三个字的瞬间，我的大脑一片茫然，甚至不能理解这三个字的含义。</p>
<p>「……不，这不是真的。我是约翰·施密兹，我才是参与实验的源样本，你们搞错了，你们把克隆体放走了！」</p>
<p>「不会搞错的，施密兹先生——不，D-627。你比他晚一分钟走出机器。」</p>
<p>「不对，是我先出来的！我记得一清二楚！我甚至记得自己如何来参与实验，如何走进这幢大楼，我还记得我妻子和女儿的长相，记得上个月交的税款，还有银行帐户和密码！只有我施密兹才知道这些！」</p>
<p>「你当然记得，D-627。你和他拥有一模一样的记忆，这都是他的大脑皮层里、未经任何改变的电信号，完完整整地复制给了你。」他顿了一下，「要不然，克隆体只是一具没有理性的肉身而已。」他补充道。</p>
<p>「但他未免太有理性了！他卑鄙地代替了我，跑掉了！」</p>
<p>「他没有代替你，他就是施密兹本人。」</p>
<p>「他不是！我才是施密兹，我很清楚这一点！」我已经近乎在咆哮了。</p>
<p>「你当然会这么认为，因为你们的记忆完全相同。」</p>
<p>「我不容许别人毁掉我，代替我生活！」</p>
<p>「没人会允许的。冷静，D-627。你没法证明你是施密兹。所以，目不转睛看着一切的实验研究人员们就是权威。」</p>
<p>我感受到那种愤怒却无话可说、做什么都没用的绝望感。我很清楚我是我，但现在需要别人来证明了。我深切地感受到自己那么无力、那么可怜。我用头撞击墙壁，然后蜷缩在地板上哭了起来。我只能是施密兹，不可能是别的，但是再创造一具肉体，把记忆复制进去，我想他也会坚信自己是施密兹。没有人在说谎，所有的「我」都认为记忆是绝对的真实。</p>
<p>「你怎么证明自己不是复制体呢？D-627。你所认为、领先并绝对相信的『我』这个概念，就是这么不值钱的东西。」</p>
<p>「别用——那个——代号——叫——我！！！」</p>
<p>这一瞬间，全身肌肉发力，我用喉部血管直接爆裂的力量大喊。</p>
<p>「既然『我』不值钱，你他妈自称的『我』又值几分！！！」</p>
<p>一阵可怕的沉默。</p>
<p>「回答我啊！！！你他妈的回答我啊！！！」</p>
<p>「我是约翰·施密兹，你的克隆源样本——管他是不是呢。从现在开始，我只认自己这一个约翰·施密兹。所以，你去死吧。」</p>
<p>然后他关闭了扬声器，断掉了整个房间的电。一片黑暗中，约翰·施密兹消失。</p>
<p>〔全文完〕</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2020/08/25/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%20-%20%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/">离散数学 - 课堂笔记</a></li>
                
                
                    <li>下一篇: <a href="/2016/04/05/%E7%A5%9E/">神</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="/images/favicon.png" alt="GreatSeal" />
            </figure>
        
            <div class="author-info">
                <h4>GreatSeal</h4>
                <p>来自佛得角的大海豹。</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/03/22/%E4%BA%94%E7%AC%94%E6%89%93%E5%AD%97%E5%85%A5%E9%97%A8/">五笔打字入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/05/macos-shortcut-translate/">使用 MacOS 的「快捷指令」翻译论文中的选中段落</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/29/brainfuck/">用 Brainfuck 语言写 Hello World!</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/14/quine/">Quine 程序：打印自己的源代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/09/Hello%20World!/">Hello World!</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/01/%E8%AF%97%E6%AD%8C/">诗歌</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/MacOS/" style="font-size: 10px;">MacOS</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 20px;">小说</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%9E%81%E5%AE%A2/" style="font-size: 15px;">极客</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 10px;">诗歌</a> <a href="/tags/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">课堂笔记</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2023 <a href="/">佛得角大海豹的博客</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":false,"night":false});</script>

  </body>
</html>
