<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="14.12.29 星期一  他手里抓着从别墅台阶上偷来的报纸，失声笑了出来。 报纸上用加黑的字体写着：面具连续杀人犯昨日再次犯案，死亡六人。 去你的吧，他想着，把那报纸揉成一团，丢进了垃圾箱。他的新绰号，「面具连续杀人犯」。难听，庸俗。他更希望一个酷毙了的新名字，比如「隐面裁决者」，或者「罪恶刽子手」，这一类的名字，那才是他想要的。 但除掉绰号，他也的确没有名字。不仅如此，没有父母，没有朋友，没有">
<meta property="og:type" content="article">
<meta property="og:title" content="面具">
<meta property="og:url" content="https://lcx64579.github.io/2014/12/29/%E9%9D%A2%E5%85%B7/index.html">
<meta property="og:site_name" content="佛得角大海豹的博客">
<meta property="og:description" content="14.12.29 星期一  他手里抓着从别墅台阶上偷来的报纸，失声笑了出来。 报纸上用加黑的字体写着：面具连续杀人犯昨日再次犯案，死亡六人。 去你的吧，他想着，把那报纸揉成一团，丢进了垃圾箱。他的新绰号，「面具连续杀人犯」。难听，庸俗。他更希望一个酷毙了的新名字，比如「隐面裁决者」，或者「罪恶刽子手」，这一类的名字，那才是他想要的。 但除掉绰号，他也的确没有名字。不仅如此，没有父母，没有朋友，没有">
<meta property="og:locale">
<meta property="article:published_time" content="2014-12-29T05:00:00.000Z">
<meta property="article:modified_time" content="2022-04-09T20:54:47.000Z">
<meta property="article:author" content="GreatSeal">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">
    
    
      
        
          
            <link rel="shortcut icon" href="https://www.gravatar.com/avatar/0e7012dde90674f0afcf7829ce806a6f?s=48">
          
        
      
      
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/0e7012dde90674f0afcf7829ce806a6f?s=192" sizes="192x192">
          
        
      
      
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/0e7012dde90674f0afcf7829ce806a6f?s=180">
          
        
      
    
    <!-- title -->
    <title>面具</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="佛得角大海豹的博客" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/lcx64579">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2015/04/07/%E6%9F%90%E5%A4%A9%EF%BC%8C%E6%9F%90%E7%B2%BE%E7%A5%9E%E7%97%85%E9%99%A2/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lcx64579.github.io/2014/12/29/%E9%9D%A2%E5%85%B7/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lcx64579.github.io/2014/12/29/%E9%9D%A2%E5%85%B7/&text=面具"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lcx64579.github.io/2014/12/29/%E9%9D%A2%E5%85%B7/&title=面具"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lcx64579.github.io/2014/12/29/%E9%9D%A2%E5%85%B7/&is_video=false&description=面具"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=面具&body=Check out this article: https://lcx64579.github.io/2014/12/29/%E9%9D%A2%E5%85%B7/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lcx64579.github.io/2014/12/29/%E9%9D%A2%E5%85%B7/&title=面具"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lcx64579.github.io/2014/12/29/%E9%9D%A2%E5%85%B7/&title=面具"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lcx64579.github.io/2014/12/29/%E9%9D%A2%E5%85%B7/&title=面具"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lcx64579.github.io/2014/12/29/%E9%9D%A2%E5%85%B7/&title=面具"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lcx64579.github.io/2014/12/29/%E9%9D%A2%E5%85%B7/&name=面具&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lcx64579.github.io/2014/12/29/%E9%9D%A2%E5%85%B7/&t=面具"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        面具
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">GreatSeal</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2014-12-29T05:00:00.000Z" itemprop="datePublished">2014-12-29</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>14.12.29 星期一</p>
<hr />
<p>他手里抓着从别墅台阶上偷来的报纸，失声笑了出来。</p>
<p>报纸上用加黑的字体写着：<strong>面具连续杀人犯昨日再次犯案，死亡六人。</strong></p>
<p>去你的吧，他想着，把那报纸揉成一团，丢进了垃圾箱。他的新绰号，「面具连续杀人犯」。难听，庸俗。他更希望一个酷毙了的新名字，比如「隐面裁决者」，或者「罪恶刽子手」，这一类的名字，那才是他想要的。</p>
<p>但除掉绰号，他也的确没有名字。不仅如此，没有父母，没有朋友，没有学校，作为一个十九岁少年，他什么都没有，什么都不需要。多么自在。</p>
<p>哦，但是他有钱，很多很多钱。他可不是白白去杀人。每隔几星期，他就会接到来自不同人们的电话，要他去到某个地方，干掉那里指定的某个人，或是干脆所有的人。约定酬金后，他就会戴上不同样子的动物面具，拿着冲锋枪扫射那里所有的人，或是把目标拖到暗处，一刀割断他们的喉咙，然后迅速而镇定地离开那里，尽量做得不引人注目。也许他接下来会进到一间酒吧，在那里耗掉整个下午。</p>
<p>他在杀人方面绝对是个天才，年仅十九岁就已犯案数十起，亲手杀死了不下百人。而警察绝对找不到他。他不会在同一间公寓里呆超过一星期，电话号码也登记了假名。他的全部家当只有枪械刀具，一部手机，一台游戏机，以及一本《圣经》——孤儿院出来的不少家伙都有这个，而他最喜欢书中的该隐，那个制造了人类第一场谋杀的家伙。</p>
<p>但我和该隐不同，他想。我不相信上帝的存在，他也不会来惩罚我。</p>
<p>他疲惫地走在路上，当然，摘掉了面具，刀子也藏在兜里。太阳很毒辣，他苍白的脸上沁出了汗。暗杀富商贾克伯的任务大概艰巨了一些，那个有钱的老不死的雇了一大堆保镖来守卫他和他的那堆不义之财。他在时间的计算上出了点差错，一个保镖提前了五秒经过廊厅的窗子，他只好把那个保镖一并悄声干掉。贾克伯的尸首至少还有一刻钟才会被发现，而此时他离那幢房子已经有四公里了。</p>
<p>他走到那家常去的「骑士」酒吧门前，推门走进去，接着愣在了原地。</p>
<p>酒吧里所有的客人都回过头来，正目不转睛盯着他。他愣了一秒，便装作从容镇定地穿过人群，来到吧台前。那老板也是目不转睛地看着他。</p>
<p>「加了冰块的希力，兑五成水。」他说着，声音有些低沉。他不愿直对老板的目光，便低头盯着他的手。而再抬头时，老板正从另一边端酒过来。那双手……是谁的？讶异中他再低下头去，手却不风了，取而代之的是他自己的手，修长而苍白。</p>
<p>是幻觉，他想着。也许该控制一下从柯尔的地下车库买来的海洛因量了。</p>
<p>他缓缓喝着酒。当他第五次举起酒杯时，他从里面的倒影看到了贾克伯的脸。他吓了一跳，转过头，却发现身边的顾客正是贾克伯。</p>
<p>贾克伯也注意到他了，转过身，问道：「怎么了，年轻人？」</p>
<p>他可以清晰看见贾克伯的脸。脖子上有伤痕，但已经结痂了。身子并没有动，而头却整个转过了九十度，这是一般人难以做出的动作。最令人感到不安的是他的眼睛，瞳孔扩散，好像死了一般。</p>
<p>一股令人头晕目眩的呕吐感袭来，他惊慌地站起身，抛下小费要走。</p>
<p>他听见门口的警笛声。他知道完了，贾克伯没死，而且告发了他。他所杀的人足够他被判四百年监禁。所有顾客都站起来，慢慢朝他走去，把他围在中间。他在那其中认出了今天刚杀死的那个保镖。他要逃命，不然他会死在这里。他撞开了门边的几个人，跑出酒吧。身后隐隐传来了酒吧里的喊声，还有警车车门关闭的声音。他飞快地跑着，脚下的路令人不安地震荡着向后退去，几辆车鸣着刺耳的喇叭意图撞死他。他知道这世界上还有一个地方是安全的，他的公寓，在那里没有人能发现他。</p>
<p>他告诉自己要镇定，镇定下来，否则他会在慌乱之中丢掉性命。他不喜欢那种什么事不在他控制之内的感觉，之前意料之外的那个保镖就是个例子。所以他要抓住这一切的绳头，像木偶戏的老手那样。</p>
<p>他听到身后的脚步声越来越近，仿佛一大排士兵整齐地跑步，咚咚，咚咚。</p>
<p>他立刻闪身溜进一条小巷。没有人比他更熟悉那迷宫似的后巷了。他在里面疯了一样地逃跑，直到心脏几乎爆裂，最后冲进一条死胡同。他背靠墙瘫了下去，花了十秒种整理一下混乱的思绪，这才发现，那军人一样的脚步声已经消失了。</p>
<p>这是否意味着他已经逃脱了？他不这么认为。</p>
<p>他不敢再沿大路回去了，于是他便绕道小巷。中途碰见每一个人，他都不敢目对。那些人瞪圆眼看着他，想要杀了他。他于是继续跑，直到跑回公寓。</p>
<p>啊，那公寓就在前面！回到那就安全了！他冲上楼，用颤抖的手打开房门，扑了进去。</p>
<p>但里面不是他熟悉的公寓。那是一间白色的、没有边际的大屋子，从地板到天花板，全都是白色的。他正面对着一张病床，床边有一台心电仪，持续画着没有心跳的直线。</p>
<p>但床上没有人。本该在那里的人，现在俯躺在地板上，头颅已经被打爆了，红色与白色的组织炸开一幅四尺宽的扇形血迹。</p>
<p>他认识那个人。尽管没有脑袋，但他依然能认出，那就是他。</p>
<p>所有的人都围着他站成一圈，很近，但看起来遥远得无法看清。他认识那些人，正如认识他自己一样，贾克伯，保镖，每一个他亲手杀掉的人，还有杀死他们时的伤口。突然间他看得清清楚楚，那脖子上切开的伤口，那从眼球刺穿颅脑的短刀，那被霰弹枪轰碎右半边的脑袋，以及他看过数百次的各种伤口，突然间全都清清楚楚。</p>
<p>他们一步步走过来，面无表情。</p>
<p>他跪了下去，无力地跪下，喉咙发干。</p>
<p>贾克伯走到他面前，蹲下来，盯着他的脸。</p>
<p>很近。他能感受到贾克伯呼出的冷气。</p>
<p>然后贾克伯轻轻摘下了他的面具。他感到脑内的一部分东西被一并抽走了。</p>
<p>他倒在地上，双目空洞而茫然。随后意识远去了。</p>
<p>〔全文完〕</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/lcx64579">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lcx64579.github.io/2014/12/29/%E9%9D%A2%E5%85%B7/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lcx64579.github.io/2014/12/29/%E9%9D%A2%E5%85%B7/&text=面具"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lcx64579.github.io/2014/12/29/%E9%9D%A2%E5%85%B7/&title=面具"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lcx64579.github.io/2014/12/29/%E9%9D%A2%E5%85%B7/&is_video=false&description=面具"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=面具&body=Check out this article: https://lcx64579.github.io/2014/12/29/%E9%9D%A2%E5%85%B7/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lcx64579.github.io/2014/12/29/%E9%9D%A2%E5%85%B7/&title=面具"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lcx64579.github.io/2014/12/29/%E9%9D%A2%E5%85%B7/&title=面具"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lcx64579.github.io/2014/12/29/%E9%9D%A2%E5%85%B7/&title=面具"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lcx64579.github.io/2014/12/29/%E9%9D%A2%E5%85%B7/&title=面具"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lcx64579.github.io/2014/12/29/%E9%9D%A2%E5%85%B7/&name=面具&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lcx64579.github.io/2014/12/29/%E9%9D%A2%E5%85%B7/&t=面具"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2014-2022
    GreatSeal
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/lcx64579">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
