<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>面具 - 佛得角大海豹的博客</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="佛得角大海豹的博客">
    <meta property="og:title" content="面具"/>
    
<meta name="generator" content="Hexo 6.1.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>佛得角大海豹的博客</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a><a class="category-link" href="/categories/%E8%AF%97%E6%AD%8C/">诗歌</a><a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>面具</h2>
            <div class="post-meta">
                <time class="date">2014.12.29</time>
            
                <span class="category"><a class="category-link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 2660 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <p>14.12.29 星期一</p>
<hr>
<p>他手里抓着从别墅台阶上偷来的报纸，失声笑了出来。</p>
<p>报纸上用加黑的字体写着：<strong>面具连续杀人犯昨日再次犯案，死亡六人。</strong></p>
<p>去你的吧，他想着，把那报纸揉成一团，丢进了垃圾箱。他的新绰号，「面具连续杀人犯」。难听，庸俗。他更希望一个酷毙了的新名字，比如「隐面裁决者」，或者「罪恶刽子手」，这一类的名字，那才是他想要的。</p>
<p>但除掉绰号，他也的确没有名字。不仅如此，没有父母，没有朋友，没有学校，作为一个十九岁少年，他什么都没有，什么都不需要。多么自在。</p>
<p>哦，但是他有钱，很多很多钱。他可不是白白去杀人。每隔几星期，他就会接到来自不同人们的电话，要他去到某个地方，干掉那里指定的某个人，或是干脆所有的人。约定酬金后，他就会戴上不同样子的动物面具，拿着冲锋枪扫射那里所有的人，或是把目标拖到暗处，一刀割断他们的喉咙，然后迅速而镇定地离开那里，尽量做得不引人注目。也许他接下来会进到一间酒吧，在那里耗掉整个下午。</p>
<p>他在杀人方面绝对是个天才，年仅十九岁就已犯案数十起，亲手杀死了不下百人。而警察绝对找不到他。他不会在同一间公寓里呆超过一星期，电话号码也登记了假名。他的全部家当只有枪械刀具，一部手机，一台游戏机，以及一本《圣经》——孤儿院出来的不少家伙都有这个，而他最喜欢书中的该隐，那个制造了人类第一场谋杀的家伙。</p>
<p>但我和该隐不同，他想。我不相信上帝的存在，他也不会来惩罚我。</p>
<p>他疲惫地走在路上，当然，摘掉了面具，刀子也藏在兜里。太阳很毒辣，他苍白的脸上沁出了汗。暗杀富商贾克伯的任务大概艰巨了一些，那个有钱的老不死的雇了一大堆保镖来守卫他和他的那堆不义之财。他在时间的计算上出了点差错，一个保镖提前了五秒经过廊厅的窗子，他只好把那个保镖一并悄声干掉。贾克伯的尸首至少还有一刻钟才会被发现，而此时他离那幢房子已经有四公里了。</p>
<p>他走到那家常去的「骑士」酒吧门前，推门走进去，接着愣在了原地。</p>
<p>酒吧里所有的客人都回过头来，正目不转睛盯着他。他愣了一秒，便装作从容镇定地穿过人群，来到吧台前。那老板也是目不转睛地看着他。</p>
<p>「加了冰块的希力，兑五成水。」他说着，声音有些低沉。他不愿直对老板的目光，便低头盯着他的手。而再抬头时，老板正从另一边端酒过来。那双手……是谁的？讶异中他再低下头去，手却不风了，取而代之的是他自己的手，修长而苍白。</p>
<p>是幻觉，他想着。也许该控制一下从柯尔的地下车库买来的海洛因量了。</p>
<p>他缓缓喝着酒。当他第五次举起酒杯时，他从里面的倒影看到了贾克伯的脸。他吓了一跳，转过头，却发现身边的顾客正是贾克伯。</p>
<p>贾克伯也注意到他了，转过身，问道：「怎么了，年轻人？」</p>
<p>他可以清晰看见贾克伯的脸。脖子上有伤痕，但已经结痂了。身子并没有动，而头却整个转过了九十度，这是一般人难以做出的动作。最令人感到不安的是他的眼睛，瞳孔扩散，好像死了一般。</p>
<p>一股令人头晕目眩的呕吐感袭来，他惊慌地站起身，抛下小费要走。</p>
<p>他听见门口的警笛声。他知道完了，贾克伯没死，而且告发了他。他所杀的人足够他被判四百年监禁。所有顾客都站起来，慢慢朝他走去，把他围在中间。他在那其中认出了今天刚杀死的那个保镖。他要逃命，不然他会死在这里。他撞开了门边的几个人，跑出酒吧。身后隐隐传来了酒吧里的喊声，还有警车车门关闭的声音。他飞快地跑着，脚下的路令人不安地震荡着向后退去，几辆车鸣着刺耳的喇叭意图撞死他。他知道这世界上还有一个地方是安全的，他的公寓，在那里没有人能发现他。</p>
<p>他告诉自己要镇定，镇定下来，否则他会在慌乱之中丢掉性命。他不喜欢那种什么事不在他控制之内的感觉，之前意料之外的那个保镖就是个例子。所以他要抓住这一切的绳头，像木偶戏的老手那样。</p>
<p>他听到身后的脚步声越来越近，仿佛一大排士兵整齐地跑步，咚咚，咚咚。</p>
<p>他立刻闪身溜进一条小巷。没有人比他更熟悉那迷宫似的后巷了。他在里面疯了一样地逃跑，直到心脏几乎爆裂，最后冲进一条死胡同。他背靠墙瘫了下去，花了十秒种整理一下混乱的思绪，这才发现，那军人一样的脚步声已经消失了。</p>
<p>这是否意味着他已经逃脱了？他不这么认为。</p>
<p>他不敢再沿大路回去了，于是他便绕道小巷。中途碰见每一个人，他都不敢目对。那些人瞪圆眼看着他，想要杀了他。他于是继续跑，直到跑回公寓。</p>
<p>啊，那公寓就在前面！回到那就安全了！他冲上楼，用颤抖的手打开房门，扑了进去。</p>
<p>但里面不是他熟悉的公寓。那是一间白色的、没有边际的大屋子，从地板到天花板，全都是白色的。他正面对着一张病床，床边有一台心电仪，持续画着没有心跳的直线。</p>
<p>但床上没有人。本该在那里的人，现在俯躺在地板上，头颅已经被打爆了，红色与白色的组织炸开一幅四尺宽的扇形血迹。</p>
<p>他认识那个人。尽管没有脑袋，但他依然能认出，那就是他。</p>
<p>所有的人都围着他站成一圈，很近，但看起来遥远得无法看清。他认识那些人，正如认识他自己一样，贾克伯，保镖，每一个他亲手杀掉的人，还有杀死他们时的伤口。突然间他看得清清楚楚，那脖子上切开的伤口，那从眼球刺穿颅脑的短刀，那被霰弹枪轰碎右半边的脑袋，以及他看过数百次的各种伤口，突然间全都清清楚楚。</p>
<p>他们一步步走过来，面无表情。</p>
<p>他跪了下去，无力地跪下，喉咙发干。</p>
<p>贾克伯走到他面前，蹲下来，盯着他的脸。</p>
<p>很近。他能感受到贾克伯呼出的冷气。</p>
<p>然后贾克伯轻轻摘下了他的面具。他感到脑内的一部分东西被一并抽走了。</p>
<p>他倒在地上，双目空洞而茫然。随后意识远去了。</p>
<p>〔全文完〕</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2015/04/06/%E6%9F%90%E5%A4%A9%EF%BC%8C%E6%9F%90%E7%B2%BE%E7%A5%9E%E7%97%85%E9%99%A2/">某天，某精神病院</a></li>
                
                
                    <li>下一篇: 看完啦 (つд⊂)</li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://raw.githubusercontent.com/lcx64579/greatseal/master/images/logo.png" alt="GreatSeal" />
            </figure>
        
            <div class="author-info">
                <h4>GreatSeal</h4>
                <p>来自佛得角的大海豹。</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/04/08/Hello%20World!/">Hello World!</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/30/%E8%AF%97%E6%AD%8C/">诗歌</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/11/%E5%85%8B%E9%9A%86/">克隆</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/04/%E7%A5%9E/">神</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/13/1944%EF%BC%8C%E8%AF%BA%E6%9B%BC%E5%BA%95/">1944，诺曼底</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/20/%E7%8B%97/">狗</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 20px;">小说</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2022 <a href="/">佛得角大海豹的博客</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":false});</script>

  </body>
</html>
